ING	20843
KANG	12706
ORA	12452
SING	10360
ANA	6098
WONG	5855
WIS	5648
INGKANG	4910
IKU	4628
YEN	4354
KARO	4104
DADI	3579
IKI	3322
SAKA	3248
MARANG	3180
BANGET	2795
NANGING	2762
PADHA	2724
PUNIKA	2589
MUNG	2422
KULA	2322
KUWI	2273
AREP	2171
TEMBUNG	2162
NGANGGO	2144
SANG	2126
TAUN	2122
UTAWA	2083
PARA	2078
KOWE	2053
BANJUR	2001
WONTEN	1967
KANGGO	1959
KAPING	1873
DIANGGO	1844
AKEH	1797
BOTEN	1769
UGA	1755
DENE	1583
DINA	1556
SARTA	1537
KATON	1505
GAWE	1491
KABEH	1489
TANPA	1473
ENGG	1437
GUSTI	1422
ISIH	1416
WAE	1406
NGANTI	1391
MANEH	1378
KANTHI	1360
DALEM	1327
DHEWE	1327
SAMI	1317
MAS	1292
BASA	1291
KUDU	1286
TANSAH	1261
BAKAL	1251
SAKING	1233
SAIKI	1215
DUWE	1213
SAMPUN	1206
PATING	1203
KALA	1202
KITA	1194
KENA	1194
INGGIH	1193
DHEWEKE	1169
UTAWI	1156
OMAH	1156
DENING	1154
WAU	1150
BECIK	1119
JAWA	1110
GEDHE	1110
BANYU	1110
DURUNG	1096
RADEN	1070
BAPAK	1049
NALIKA	1031
BARANG	1011
BAB	1008
BOCAH	988
WULAN	977
WUS	942
LUWIH	942
KANGJENG	918
MARGA	910
WADON	902
SARANA	900
OLEH	897
SARENG	896
CILIK	894
DHUWIT	893
SABEN	848
LARA	822
ATI	819
DIPUN	812
AJA	806
MBOK	804
DINTEN	803
MENYANG	794
MENIKA	783
NING	783
PANCEN	774
WIWIT	771
KALIH	769
ANGGONE	769
DATENG	766
RATU	761
NENG	759
PEMUT	749
MARENGI	742
DADOS	736
ATINE	735
PADA	731
DESA	725
TERUS	722
LADJENG	715
SIRA	712
NGONO	710
SAGED	701
MULA	699
TIJANG	693
SAPA	690
SENENG	685
NGERTI	685
AWIT	682
LORO	678
WIT	671
MALIH	666
LANANG	666
DHATENG	660
RADA	660
RASA	658
METU	656
URIP	655
ALA	654
DIGAWE	638
TUWA	636
PRABU	632
TEKAN	632
YAIKU	630
TEMBANG	629
TEKA	623
ENGGAL	620
SWARA	607
MATI	601
ENGGONE	598
KURANG	598
BARENG	594
WERUH	594
LUNGA	593
UKARA	593
AGUNG	588
SIJI	587
AMARGA	583
KADOS	581
GOLEK	579
MINANGKA	573
MESTHI	567
GESANG	565
KAWULA	555
JAMAN	553
MLEBU	550
MANGAN	549
KENE	546
MBAH	546
MLAKU	544
AWAKE	543
KAYU	539
GELEM	538
BALI	533
MELU	531
NGGIH	528
DHUWUR	524
DUDU	521
DALAN	517
SAHA	516
MANGKONO	511
SUTJI	508
KONO	501
KEWAN	499
TEGESE	499
SALAH	497
GURU	496
MBOTEN	496
IWAK	480
BENER	476
ḌATENG	472
MENAWA	469
NAMUNG	466
MANGSA	466
TETEP	462
TUWIN	461
KEMBANG	459
KRASA	458
SAMPEYAN	456
HJANG	454
PISAN	449
MAWA	449
LEMAH	448
SUWE	448
SAWAH	446
KALIJAN	445
SANGYWANG	445
LIYA	444
TANGAN	443
LURAH	443
DIARANI	443
MANUK	443
SANGET	442
DOSA	439
PUTIH	439
SAYA	437
ABANG	437
BATHARA	437
MENGKO	435
PUTRA	434
UGI	433
LAYANG	430
AGENG	427
NATA	427
MAKATEN	426
DAWA	424
TIBA	423
PRAKARA	422
SAWISE	422
KRAMA	421
WEKTU	418
NJALARI	417
PANGERAN	416
SEKOLAH	416
PIYE	414
SADAJA	413
MANAWI	412
PERLU	411
BADHE	410
LAJENG	410
SLAMET	409
SASI	409
TURU	408
KEPENGIN	407
NINDAKAKE	403
ANAKE	403
LIYANE	403
OMAHE	403
GUNUNG	402
ILANG	401
PATI	399
TUMRAP	399
DEWI	398
SUGIH	392
MANUNGSA	390
RAMA	389
PERANG	387
ARAN	386
MRING	384
WAYAH	383
MULIH	383
PUNAPA	376
CRITA	373
KANGGE	372
POCAPAN	372
GAMPANG	371
NGANTOS	368
LAWANG	368
KIDUL	368
BENGI	367
DOLANAN	366
INDONESIA	365
NGISOR	364
WARNA	363
SERAT	362
KASEBUT	362
ADOH	360
KEMAWON	359
PARI	359
IRENG	359
ANGIN	357
MATUR	356
GUNEMAN	356
JESUS	354
KEREP	354
NGAREP	353
SEGA	352
WANI	351
ESUK	351
GENI	351
SAEM	350
LAKU	349
DEWA	349
NJALUK	349
SIMBOK	347
LEGI	344
SATHITHIK	344
MITURUT	343
TAHUN	342
GANGSA	341
AYU	341
BUMI	340
MATA	340
SARWA	340
WONG-WONG	340
TRESNA	339
LINGGIH	337
KETEMU	334
PINTER	334
TEGES	334
NEGARA	333
BUKU	332
SUSAH	332
JARAN	332
SUWUK	332
KIWA	331
TATA	331
DHISIK	331
KALI	327
KEDAH	326
NULI	326
KAGET	326
KRUNGU	326
MERGA	325
SOWAN	324
KALIYAN	324
NANGIS	319
SEMU	318
GODHONG	318
TENGAH	316
KALAH	314
ALAS	314
TELU	312
ALUS	312
NGADEG	311
TENAN	311
KLIWON	311
NYWARA	311
SAMPOEN	309
SANALIKA	308
JALARAN	307
NGGAWA	307
INGSUN	306
BANDJUR	305
TETEMBUNGAN	304
MANUT	304
RAJA	304
WATU	303
RONG	303
NYUWUN	303
BANGSA	302
MANAWA	302
WADHAH	302
POENIKA	301
LARAS	301
KALAWAN	300
PANGANAN	300
ALIP	300
SWARANING	298
LIYAN	298
PANGAN	297
WARGA	297
NGENE	296
ANYAR	296
UDAN	296
MENEHI	295
ANANGING	292
PIRANTI	292
SENEN	292
PANGGONAN	290
NIKU	290
TENGEN	289
DERENG	288
WEDI	288
WETAN	288
MARGI	287
KAJA	287
WENGI	287
RUMANGSA	286
PIJAMBAK	285
LALI	285
NYAMBUT	285
CETHA	285
RAMPUNG	284
SIKIL	284
NGENDI	283
BEDA	282
NUWUN	279
BERAS	279
KUNING	278
SORE	278
MALEM	276
MILA	275
AKSARA	275
TINDAK	275
LUNGGUH	274
APIK	274
MANAH	272
DAMEL	271
MENGKONO	271
AWAK	271
ADEGAN	271
BEBARENGAN	271
REBO	271
TUKANG	270
BADAN	269
PUTRI	269
PERANGAN	268
KEMIS	268
KEBAK	266
SAWIJINING	266
GAMELAN	265
KULON	264
KLAMBI	264
DIWENEHI	263
GAMBAR	262
ATEGES	262
KALEBU	262
MENENG	261
AMBA	260
LUHUR	259
SADURUNGE	259
MENTAS	259
BILIH	258
TANAH	258
BUDI	258
PLAJARAN	258
AGAMA	257
MENAWI	256
JENENGE	256
TETUWUHAN	256
PANGANTEN	255
BINGUNG	255
NYAWANG	255
BIYEN	254
WAGE	254
MURIH	252
TANGANE	252
NGRIKU	251
RAME	251
PATIH	251
RAMBUT	249
NORA	249
TUKU	248
DIANGGEP	246
WAYANG	246
ENDI	245
ANGGENIPUN	245
PRING	244
NAGARI	244
LENGA	244
NATE	243
NEMU	243
MANGKANA	243
MAWI	242
KYAI	240
MUNGGAH	239
MENGKU	239
BAYI	239
NALIKANE	239
LUMEBET	238
PANJENENGAN	238
PITAKONE	238
MANGKA	237
NGLAKONI	237
RASANE	237
ROKOK	237
PEPINDHAN	237
JENENG	236
KAHANAN	236
KEPRIYE	236
RARA	236
DATAN	235
MANGKENE	235
SIKILE	235
WIWAHA	235
NAMA	234
KENGING	234
MBAK	234
BATARA	234
KRATON	233
KAREPE	233
MIYOS	232
KABAR	231
MUNI	231
KAWRUH	231
KULIT	231
TAKSIH	230
BAPA	230
ENOM	230
NYATA	229
LUMRAH	229
BOJONE	229
PIWULANG	228
SITI	228
SEPI	228
TAKON	228
KAMAR	227
ANTARANE	227
JAWI	227
SRENGENGE	227
PITIK	227
SABAR	226
TEMEN	226
ADJA	225
TEMENAN	225
KANA	225
AWEH	224
KUDUNE	224
MUNGSUH	224
MASYARAKAT	223
KANDHANE	223
AJI	223
PUNDI	222
PANTES	222
ELING	222
AWAN	222
WANGSULANE	221
PARING	220
GENDHING	220
GENDHIS	220
PAGAWEAN	220
SEGARA	219
OLEHE	219
MLAYU	219
NIKI	218
BOJO	218
KANCA	217
SASTRA	216
KANDHA	216
ENTEK	216
WESI	215
KARSA	214
SAJRONING	213
IBUNE	213
PANAS	213
KERIS	213
LAKUNE	212
CEDHAK	212
LINTANG	212
NULIS	211
LOR	211
AWUJUD	210
CARA	210
SENAJAN	210
ANGEL	208
KANCIL	208
HYANG	207
SAPI	207
RESIDEN	207
LAWAN	206
SULUK	206
DIPOEN	205
UPAMANE	205
KARI	205
ATIKU	204
KEBO	204
TERANG	203
UWIS	203
BEN	203
REMBUG	203
ARSA	203
PETENG	202
DONYA	202
SRANA	201
NGANDIKA	201
TUMINDAK	200
MARA	200
PRAU	200
TUMANDANG	200
SANDHANGAN	200
TEMBUNG-TEMBUNG	200
SANES	199
RUPANE	199
NGAPA	198
LANGIT	198
TIYANG	198
MACA	198
NULYA	197
BADE	196
LANGKUNG	196
MANGKE	196
MANGGON	196
TUWANE	196
SALEBETING	195
ISIN	195
AWAKMU	195
LAMUN	195
SWARANE	194
WANITA	194
WONDENE	194
REKASA	193
LAIR	193
MANGGA	192
TINIMBANG	192
DJAMAN	192
PING	192
PANGKAT	192
ENDAH	192
NJUR	192
TALI	192
NJUPUK	192
EMBUH	192
MESEM	192
MANGKAT	191
WANDA	191
SABAB	190
KAYATA	190
PRAJURIT	190
NANDHANG	190
PALING	189
SUCI	189
TELUNG	189
BANTER	189
KANJENG	189
TAMU	188
KENCENG	188
DUMUGI	187
KATRANGAN	187
MAHA	187
BABAGAN	187
AGAWE	187
YITNANIRA	187
MESTI	186
KELAKON	186
SADAYA	186
ANGGER	185
BAḌE	185
RING	185
GULA	185
ABOT	185
ENTUK	185
WEDANG	185
PAMIT	185
PASAMUWAN	185
URIPE	184
SAWIJI	184
TULADHA	184
SANAJAN	184
TAPA	184
BAPAKE	182
PASAR	182
KLEBU	182
SAJAK	182
OBAH	182
ULA	182
UTANG	181
RESIK	181
ADA-ADA	181
ALON	181
SLASA	181
SWARGA	180
IKOE	180
MAJU	180
CUKUP	180
BAGUS	180
LELAKON	180
DEWE	179
MANGSULI	179
SAWETARA	179
NAPA	179
PINGGIR	179
MAIN	179
NGOMAH	179
LIMA	179
MALING	179
SEDA	178
UMUR	178
OMONG	178
ENAK	178
AMRIH	177
JAGO	177
TURAH	177
SATRIYA	177
SISIH	176
BABAR	176
RUSAK	176
LUMAKU	175
SARWI	175
NGRIKI	174
NABI	174
WETENG	174
IJO	174
TUMENGGUNG	174
NGELMU	174
NANG	173
JERO	173
MENAPA	173
BOJOKU	173
RETNA	173
PEDJAH	172
MENEH	172
TYAS	171
WATAK	171
SEPUH	170
DUMUNUNG	170
DHEK	170
WADYA	170
REMBULAN	169
PRIKSA	169
SULTAN	169
WANA	169
TUNGGAL	168
NAMPA	168
SERU	168
DIKON	168
MANIS	168
NGOMBE	167
BIRU	167
SEDULUR	167
ATOS	167
GENDING	167
DIGAWA	166
WATAKE	166
DHEMEN	166
KATERANGANING	166
HINGKANG	165
SUPADOS	164
KENDEL	164
LUPUT	164
EMOH	164
LUMRAHE	164
UTAMA	163
MRIPAT	163
SEKAR	163
BAKU	163
NEPSU	163
NDUWENI	163
ABDI	162
KELANGAN	162
PAPAT	162
MEKSA	161
SIRNA	161
PAḌA	161
SANAK	161
KEPENAK	161
ADUS	161
SESUK	161
PANGANGGONE	161
SURAKARTA	160
SINTEN	160
MIKIR	160
MANDHEG	160
RUPA	160
NEPTUNE	160
WOH	159
BUDAYA	159
ASRING	158
MACAPAT	158
SEDHIH	158
BEKTI	158
BAYA	158
ARJA	158
KEDHATON	157
PANDJENENGANIPUN	156
TREP	156
TANGGA	156
ANANE	155
KUTHA	155
SEWU	155
NGOKO	155
JAIKU	155
NEDYA	155
GETIH	154
SAKRAMEN	154
WUJUD	154
JANG	154
ANGROK	154
SAKIT	153
MEKATEN	153
MEDAL	153
BUNGAH	153
KEPRUNGU	153
PRANG	152
TANGI	152
LENGGAH	152
LAWAS	152
BATIN	152
MINGGU	152
SLIRAMU	152
GULU	152
PANDHITA	152
SINAU	151
GUMUN	151
TULISAN	151
DAGING	151
MARI	151
MILI	151
LEREN	151
LIWAT	151
KAKEHAN	151
TAMBA	151
GARWA	151
KUWAT	150
DHUMATENG	150
WUJUDE	150
LAHIR	150
ALIT	149
MULANE	149
MAPAN	149
SUKA	149
ISLAM	149
NGENTENI	149
ISINE	149
SAMYA	148
KATRESNAN	148
BAMBANG	148
WINGI	148
MILIH	148
DHASAR	148
JEBUL	148
KATUT	148
HARTATI	148
MENANG	147
RAWUH	147
KATERANGAN	147
KATHAH	147
KRAMBIL	147
JURU	147
EMAS	147
MAWON	147
TENTREM	146
GOEROE	146
DHAWUH	146
TANDHA	146
MANTRI	146
SINUHUN	146
KANTOR	145
ANGSAL	145
KAGUNGAN	145
TATU	145
ASOR	145
SUMUR	145
REGED	145
DONGA	145
RUMAH	145
MBURI	145
NGINGU	145
GEGAMAN	145
KAKANG	145
RINGGIT	145
DALU	144
ESTRI	144
ASMA	144
SEMONO	144
DUMADAKAN	144
TAMBAH	144
NYEKEL	144
NYANG	144
SAJA	143
ALAM	143
GARING	143
KELINGAN	143
GEDHANG	143
ANENG	142
BARANG-BARANG	142
SEBAB	142
MUNGGUH	142
TAMPA	142
GANTI	142
PRIYAYI	142
KUPING	142
MUGI	141
BUTUH	141
RANDHA	141
MONTOR	141
USMAN	141
NGAJAK	141
PASARAN	141
JARIT	141
PAHING	141
ANULYA	141
SAWEG	140
NGGOLEKI	140
ARTA	140
WANGSULAN	140
NGGARAP	140
NAGA	140
TUTUP	140
DAYA	140
MRIPATE	140
EYANG	140
KADI	140
OWAH	139
CEKAK	139
MACAN	139
SEMUT	139
MENJANG	138
TUMEKA	138
SEPISAN	138
SATEMENE	138
UJARE	138
PAWONGAN	138
AKAD	138
NAGARA	137
PRAYOGA	137
NGEMU	137
BOCAH-BOCAH	137
PRASOJO	137
WANGSUL	136
BANYUNE	136
NGETOKAKE	136
LAMBE	136
CANGKEM	136
ASU	136
MIWAH	135
KITAB	135
ASIH	135
TITI	135
LELARA	135
SAREH	135
KAWI	135
NGAHAD	135
NGGUYU	134
BUBAR	134
KANDEL	134
SLAMETAN	134
PRELU	134
DANGU	133
ANEH	133
JRONING	133
BOLA-BALI	133
WEDHUS	133
DIPANGAN	133
ENDRA	133
KAPRIJE	133
SANADYAN	132
SAPUNIKA	132
INGGIL	132
TANI	132
DHAHAR	132
COCOG	132
MARANI	131
KOELA	131
PADHANG	131
MUNDHAK	131
SURA	131
BODHO	131
JARE	131
KAREP	131
KUNA	131
ENDHAS	131
TUMULI	130
PENTING	130
NDADEKAKE	129
GUNA	129
SINAMBI	129
LANGSUNG	129
BUNDER	129
BADRUN	129
DRIJI	129
WIJI	129
AMUNG	129
WOWOHAN	129
JUMUAH	129
TOJA	128
RIKALA	128
MBUKAK	128
PULUH	128
PUNGKASAN	127
TIGA	127
GEDE	127
WAOE	127
KEPUNGKUR	127
KLETHING	127
KRETA	127
PALEMAHAN	127
BAPAKNE	126
WARUNG	126
SIDA	126
AJEG	126
UWONG	126
NGOMONG	126
WULU	126
PRAKAWIS	125
SIRAH	125
MAMI	125
DJALARAN	125
BANTUL	125
SANGSAYA	125
UPAMA	125
SETHITHIK	125
ENJING	125
UMUK	125
RESI	125
DWARAWATI	125
WELAS	124
NDELENG	124
DUKUH	124
NYAI	124
COBA	124
BOLONGAN	124
SANGSARA	123
RIKAT	123
ASALE	123
SIJINE	123
GEGER	123
AGUS	123
KESUSU	123
DHADHA	123
PRABOE	123
KUBURAN	122
SABARANG	122
JEMBAR	122
PIRA	122
WARNA-WARNA	122
CILAKA	122
BEGJA	122
LINGGA	122
PITADOS	121
GUNEM	121
SELA	121
MARET	121
TEKANE	121
DIJUPUK	121
BAKUL	121
WURUNG	121
KOPI	121
UNTU	121
KAYA-KAYA	121
MRIKI	120
SAESTU	120
SUKET	120
SIDJI	120
MUBENG	120
BALUNG	120
KAKI	120
BALA	119
KADYA	119
NARENDRA	119
BEGAWAN	119
DJAWI	118
SEKA	118
KAPAN	118
NGENDIKA	118
DUMADI	118
SAPITURUTE	118
MEJA	118
PETUNGAN	118
SUMELANG	117
KAREBEN	117
MENGA	117
NADYAN	117
TIWAS	117
LARANG	117
ARANG	117
TUMUJU	117
KURSI	117
JANJI	117
NYOLONG	117
NGATI-ATI	117
JAYA	117
PAING	117
KATAH	116
PANDJENENGAN	116
SUMEREP	116
MIRENG	116
SEMANA	116
TANGGAP	116
NDHUK	116
ANGGONKU	116
BRAMA	116
GAJAH	116
PISAH	115
NINGALI	115
WISATA	115
NEGERI	115
NINGGALAKE	115
PATANG	115
AJAR	115
ANAKKU	115
KAJABA	115
IRUNG	115
NAWANG	115
TEBU	115
TUMBAK	115
AWANGUN	115
PANTJEN	114
NGELIH	114
TEMBUNGE	114
CARANE	114
KURU	114
JAKA	114
PRAPTA	114
TUWUH	113
KIDUNG	113
TULUNG	113
BENING	113
BATINE	113
NGGONE	113
KUWASA	113
DIYAN	113
DJAGAD	112
MATARAM	112
NESU	112
HAWA	112
SAJAKE	112
TOKO	112
PADU	112
SEDHELA	112
WOHE	112
PULISI	112
NGIMATAKA	112
JIMMAKIR	112
LARE	111
SAUPAMA	111
RAINE	111
INTEN	111
DITINDAKAKE	111
LAKI	111
BIASANE	111
ANGGUN	111
PUNGGAWA	110
ADI	110
PENGIN	110
MOKAL	110
PERCAYA	110
WE	110
DHIK	110
TIKUS	110
ALI-ALI	110
KONDUR	110
MATANE	110
JAMU	110
CENDHAK	110
GEGURITAN	110
ANOM	110
LINUWIH	110
MARINGI	109
SETAN	109
NONTON	109
MRENE	109
MABUR	109
REDI	109
DESEMBER	109
KEJABA	109
SETENGAH	109
RASAH	109
MONO	109
RAMBUTE	109
BUDHAL	109
LELUNGAN	109
KAANAN	109
NDEDONGA	108
BURI	108
UMURE	108
MUJUDAKE	108
ASAL	108
WANGI	108
SETU	108
PASA	108
SANGKING	108
ADIPATI	108
MUDHUN	108
PURUN	107
KERSA	107
PIYAMBAK	107
LAKUNING	107
SARI	107
JARENE	107
RABI	107
YEKTI	107
SAWATARA	107
KAPARA	107
ARAB	107
PRADJA	107
KANGDJENG	107
GATRA	107
JAWATA	107
LANGGENG	106
PANG	106
KAMANGKA	106
SABANJURE	106
NDHUWUR	106
JEJER	106
KUKUH	106
NASTITI	106
CINA	106
ENDHOG	106
NOENTEN	106
SUPAJA	105
ANTUK	105
SENAPATI	105
PADUKA	105
PITU	105
MIGUNAKAKE	105
NJAGA	105
NYOBA	105
PEPAK	105
KULITE	105
PANEMU	105
LIRIH	105
IKANG	105
LAGON	105
SATUNGGAL	105
TEMBE	104
PITULUNGAN	104
RAKA	104
MISUWUR	104
NGASTA	104
NGRASAKAKE	104
KEPALA	104
KABEGJAN	104
PANEMBAHAN	104
KARYA	104
RATIH	104
PUCUKE	104
CAHYA	104
WILANGAN	104
JUMUNGAH	104
LERES	103
TOEWIN	103
JAKARTA	103
NYATANE	103
NUNGGANG	103
SANGA	103
BUTA	103
TEMTU	102
LAMPAH	102
WUNGU	102
DHUSUN	102
SEPTEMBER	102
KANCANE	102
LEMBUT	102
ASISTEN	102
PIKIRANE	102
KRISTEN	101
MIWITI	101
WARAS	101
PERANGANING	101
AHLI	101
KUWATIR	101
SUDA	101
WANCI	101
GENTI	101
DHUH	101
AMBEK	101
KAKU	101
PAJEG	101
TAMAN	100
WATES	100
NGRESIKI	100
BETJIK	100
PERKARA	100
DILAKONI	100
MUDHA	100
AGUSTUS	100
GENAH	100
NGAKU	100
MALANG	100
KLIRU	100
TIPIS	100
WARNI	99
TLATAH	99
MANCA	99
SEDAYA	99
KELAS	99
DOLAN	99
ARANE	99
PAWON	99
NGAPUSI	99
TRIMA	99
KASAR	99
MANJING	99
EMPUK	99
BENDARA	99
TILAS	98
KRANA	98
SIPAT	98
NEMBE	98
SISWA	98
TANDURAN	98
KACA	98
DIDADEKAKE	98
APRIL	98
MULYA	98
NDADAK	98
JAGAD	98
PANGGAH	98
PAGER	98
IJEN	98
MARAKAKE	98
PANAH	98
PURUSA	98
WINATAKWACA	98
ANGGER-ANGGER	97
ATUR	97
CACAHE	97
JAGUNG	97
ADHEM	97
NGALOR	97
SEMBAH	97
SIGRA	97
PADESAN	97
HAYU	97
SANGDYAH	97
DASA	96
KETINGAL	96
MEMPER	96
PAKU	96
PITAKON	96
PAPA	96
SEPUR	96
RINI	96
DULKANGIDAH	96
DADYA	96
KANTI	95
LAGU	95
KIRANG	95
JAN	95
BUPATI	95
NUNGGAL	95
ADOL	95
NJERO	95
DITULIS	95
KEPIYE	95
LEZANO	95
MANTU	95
GEḌE	95
RATRI	95
JAGAT	95
SAPAR	95
MITRA	94
GUMANTUNG	94
TUHU	94
MRIH	94
PINANGGIH	94
PIKIRAN	94
PUSAKA	94
SANADJAN	94
OKTOBER	94
DIGARAP	94
PAUGERAN	94
CEPET	94
DIENGGO	94
SOLAH	94
PRAJA	94
SUPRABA	94
SAPISAN	94
RABINGULAKIR	94
WASANA	93
IMAM	93
SAMPEJAN	93
ULUN	93
SELAK	93
PANGGONANE	93
NGASO	93
KABUPATEN	93
PUCUK	93
KULI	93
LEMU	93
BAPAKMU	93
LEGA	93
MUNDUR	93
SINTA	93
KEPARA	93
TEMBAKO	93
NGAREPAKE	93
KERTU	93
WADI	93
NEPTU	93
SURASA	93
NYAOSI	93
JUMADILAKIR	93
PRASASAT	92
RAH	92
KADANG	92
KAWOELA	92
BEDANE	92
NGIRA	92
KERI	92
REGANE	92
SUMEBAR	92
MATENG	92
SAMANA	92
REJEKI	92
LIMANG	92
KAMPUNG	92
CILIK-CILIK	92
PITUNG	92
JATI	92
TUMUNGKUL	91
PIRANG-PIRANG	91
JULI	91
MADU	91
SEJATINE	91
SAGUH	91
KAKUNG	91
DANA	91
WEDOK	91
DITATA	91
PRIYA	91
JUMENENG	91
JUMADILAWAL	91
MINTARAGA	91
SAMANGKE	90
KASUSAHAN	90
PUTRANE	90
PAKEWUH	90
UYAH	90
JENANG	90
DIAJAK	90
BALE	90
JENG	90
MENDHUNG	90
MURUB	90
SASMITA	90
WRUH	90
MENGSAH	89
KURBAN	89
SUKU	89
WIT-WITAN	89
UMUM	89
AKOE	89
REGA	89
NGANAKAKE	89
KULAWARGA	89
KERAS	89
PAMAN	89
PRIHATIN	89
ATER-ATER	89
PAKARANGAN	89
BARIS	89
WUKU	89
MAMBU	88
NGUNGKULI	88
NARIK	88
TINEMU	88
GOESTI	88
PAKARYAN	88
KETOK	88
NIYAT	88
KESEL	88
MRATELAKAKE	88
SREGEP	88
BAHASA	88
NGGO	88
MASALAH	88
LADING	88
LASTRI	88
ATURE	87
MEMPENG	87
BIBI	87
NINGGAL	87
DADAKAN	87
MAMPIR	87
MESTHINE	87
TAMPAR	87
MANGUN	87
NUJU	87
UNEN-UNEN	87
MBAYAR	87
MAJENG	87
ATUS	87
NAPAS	87
SAMANTEN	87
KASUSASTRAN	87
KADHATON	87
KULONPROGO	87
KYAHI	87
LEMES	86
MALAEKAT	86
SAMUBARANG	86
KABUDAYAN	86
JUNI	86
NUMPAK	86
MUNDHUT	86
GUWA	86
EDAN	86
NGREMBUG	86
WEGAH	86
PECAH	86
SUMBAR	86
BEDHIL	86
DWI	86
DIPUN-	86
SANESIPUN	85
TEMAH	85
MYANG	85
KONANGAN	85
NGOPENI	85
SWASANA	85
SAWAL	85
GAGAH	85
ALAMAT	85
AKON	85
GALAK	85
METENG	85
KLERU	85
TELES	85
KATULIK	85
NOPEMBER	85
RERENGGAN	85
NGANGGEP	84
KONGSI	84
KANGEN	84
GOROH	84
BABI	84
DARBE	84
RAGA	84
KEBON	84
ADAT	84
DIKAREPAKE	84
DIGOLEKI	84
NGALIH	84
SURABAYA	84
PARAN	84
TAWON	84
DEMANG	84
ULAH	84
NELAKAKE	84
BATUR	84
ENDHASE	84
MRANA-MRANA	84
CIPTA	84
RISANG	84
TANDYA	84
SETYA	83
PETRUS	83
KULINA	83
SAGUNG	83
WONGE	83
DHEWE-DHEWE	83
DINANE	83
WETENGE	83
KARANG	83
WEDHI	83
ROTI	83
NGIDUL	83
TENG	83
SEKOLAHAN	83
PRAWAN	83
KARUWAN	83
TENGAHAN	83
SEPTU	83
SONTENIPUN	83
SASAMPUNIPUN	82
MANDENG	82
SAMPURNA	82
SATUS	82
KASIL	82
SEDHENG	82
NOMER	82
TETULUNG	82
PANGAPURA	82
NYEDHAKI	82
LANDHEP	82
DILEBOKAKE	82
DJAWA	82
KATEMU	82
TAMPI	81
MAOS	81
PATRAP	81
PURWA	81
GANGSAL	81
JIWA	81
ALON-ALON	81
LESTARI	81
KERJA	81
LAMPU	81
SENADYAN	81
PAWARTA	81
NJENENGAN	81
PAWAKAN	81
PINUJU	81
WUSANA	81
GONG	81
WURI	81
GALIH	81
BATHIKAN	81
PAMULANGAN	80
RAOS	80
ASTA	80
PITUTUR	80
MAREM	80
MLARAT	80
KACANG	80
MUGA-MUGA	80
GENEYA	80
RUMIYIN	80
JOKO	80
ALANGAN	80
SEPULUH	80
NAMPANI	80
WUTUH	80
REMBUGAN	80
PANGKATE	80
KEPEKSA	80
RAKYAT	80
PRIPUN	80
DLUWANG	80
WARTA	80
PACARAN	80
POLISI	80
KENCANA	80
IMPEN	80
BOTJAH	80
NGETAN	80
SANGKAN	80
BAWA	80
AWANG-AWANG	80
KINEN	80
NDOKOKI	80
NIRA	80
TUWI	79
SATRU	79
ATIMU	79
MELEK	79
TANDUK	79
UKURAN	79
KEKALIH	79
KONDHANG	79
LIYA-LIYANE	79
DODOLAN	79
CACAH	79
KIRA-KIRA	79
ASMARA	79
NGROKOK	79
WOLU	79
BATHIK	79
GEDHONG	79
NGIWA	79
SUKMA	79
MURAH	78
MULANG	78
NGARSA	78
KADUNUNGAN	78
WENANG	78
SADINA	78
LAMBENE	78
NAMOENG	78
NGGAWE	78
NERUSAKE	78
KANGGONE	78
TEPUNG	78
ADIL	78
TANGGUNG	78
SUNAN	78
KUMPUL	78
OMAH-OMAH	78
SATRIYO	78
DOKTER	78
AMRI	78
REJEB	78
SEJE	78
PAKUMPULAN	78
BANJIR	78
SUMOROT	78
BESAR	78
PASRAH	77
MENGKENE	77
PEGAT	77
NYUMURUPI	77
MATENI	77
POKOKE	77
MAKSUDE	77
NUTUPI	77
NDUK	77
MANGKEL	77
TELA	77
PONOROGO	77
LELEMBUT	77
RAKJAT	76
NIMBALI	76
GUNG	76
ANTARA	76
LULUS	76
NGRUNGOKAKE	76
SOEMEREP	76
NGAYOGYAKARTA	76
SAPERLU	76
SAENGGA	76
BISANE	76
TURUN	76
KANGELAN	76
BECIKE	76
BAMS	76
DONGANE	76
PIKIR	76
TUMINO	76
KEDADEYAN	76
SEPEDHA	76
SEMBAHYANG	76
DITANDURI	76
LUWIH-LUWIH	76
SAMANGSA	76
SAJRONE	76
PRAPTENG	76
KAANANE	76
KETHEK	76
EWA	75
KEKURANGAN	75
BANJU	75
SUSU	75
KATINGAL	75
SABDA	75
POKOK	75
DAHAT	75
SUMELEH	75
TETELA	75
GANDHENG	75
TETENGER	75
SEMANGAT	75
NGGUGU	75
CAMPUR	75
WEWENGKON	75
GEDHEG	75
PITAKONAN	75
NGULON	75
NEMPUH	75
KABUL	75
KRESNA	75
DITRAPI	75
WRATA	75
PANAMBANG	75
SUMAITA	75
MANGIR	75
AKARSA	75
NGAMBAH	74
SEDYA	74
KADOHAN	74
MARING	74
AWAKKU	74
OETAWI	74
AMARGI	74
BIYUNG	74
KAPISAN	74
NDUWE	74
SIMBAH	74
TULUS	74
NGRUSAK	74
YOGYAKARTA	74
AYEM	74
BANDHA	74
PUTUS	74
SAYAH	74
BATA	74
DICEKEL	74
SAWITRI	74
GATHUK	74
KACILAKAN	74
GODHONGE	74
DANGOE	74
LITNAN	74
MARMA	74
KARANGAN	73
MURID	73
SUWUNG	73
DJUMENENG	73
KLAWAN	73
PINARAK	73
BETAH	73
ḐATENG	73
URMAT	73
MAUNE	73
DUKA	73
NGAJENI	73
MADHEP	73
SURYA	73
BUWANA	73
PUCUKING	73
SAGET	73
SAKAWIT	73
PINDHAH	73
MINGGAT	73
AJENG	73
KELADUK	73
BAKDA	73
TEGAL	73
SABAWA	73
ULES	73
NAMAKAKE	73
HADIPATI	73
SEMARANG	72
WEKASAN	72
NAMPENI	72
NGAREPE	72
NJUWUN	72
GOLONGAN	72
LUH	72
RASUL	72
ENGGON	72
PUNGKASANE	72
MLIGI	72
GERAH	72
TENGENE	72
BATIK	72
JURAGAN	72
MBAKA	72
SELASA	72
DHALANG	72
NGATURI	72
NDANG	72
ANDHAP	72
EKA	72
WASIS	72
PEJAH	72
MANGERTI	72
SAPTU	72
PANGADILAN	71
MUSA	71
BESUK	71
BABAD	71
TULIS	71
USAHA	71
DISELEHAKE	71
DIBUKAK	71
SUGENG	71
TEMBOK	71
KAWIN	71
ANTENG	71
WIDADARI	71
POJOK	71
NDHEREK	71
SEMAR	71
SURUH	71
SANDHANG	71
CATUR	71
NJOGED	71
SAKLORON	71
JAGA	71
NGUDI	71
RAYI	71
SOROT	71
KEYONG	71
PANDHAWA	71
WANABAYA	71
HARJA	71
TIGANG	70
PANDONGA	70
SEGER	70
PRIBADI	70
RUKUN	70
ANGGENIPOEN	70
GADHAH	70
YASA	70
NOM-NOMAN	70
DIREMBUG	70
BAR	70
NGEDEGAKE	70
PILIH	70
PENER	70
WARGO	70
GENTER	70
AUDRI	70
PENDEK	70
TJILIK	70
TETURON	70
JANGAN	70
DHADHANE	70
NERAK	70
SANDI	70
PALANG	70
GARIS	70
YUDA	70
KALBU	70
KUDA	70
RABINGULAWAL	70
PARINGI	69
KEPARENG	69
EWADENE	69
AWON	69
MANTEP	69
GAGASAN	69
ARUM	69
PRANYATA	69
PARAGA	69
WAJIB	69
JEJEG	69
KEPINGIN	69
NABUH	69
PEDHOT	69
TAPI	69
MURING	69
SUWEK	69
PANGANGGO	69
PAWEWEH	69
SAMODRA	69
RAHAYU	69
RASANING	69
SABUK	69
KENDHO	69
KAJATA	69
EMPOE	69
NRAJANG	69
HANA	69
SAGEDA	68
GAMPIL	68
NGARANI	68
TEMEN-TEMEN	68
ANTAWIS	68
RAPET	68
CIRI	68
SARUJUK	68
PANGGAWE	68
TUNA	68
SAKABEHE	68
WARSA	68
NGENANI	68
DIWENEHAKE	68
SIRAHE	68
AYAM	68
HARGA	68
BATHUK	68
JUMANGKAH	68
KAPAL	68
KASEMBADAN	68
NGAMARTA	68
DURJANA	68
MADEG	67
PRAMILA	67
MANGGIH	67
DJAM	67
NGANGGUR	67
NEMONI	67
KAGOLONG	67
DONJA	67
WANG	67
SADULUR	67
APADENE	67
CAGAK	67
PANGGALIH	67
NYEBUT	67
PRALAMBANG	67
MBANGUN	67
SAKABEHING	67
KASEP	67
NGOYAK	67
KANGMAS	67
SALAM	67
CALON	67
LUGU	67
NANDUR	67
GANG	67
KUCING	67
DHUKUN	67
SADHELA	67
BUNTUT	67
SANGGAN	67
THUKUL	67
DITUTUPI	67
HARDANA	67
SALIRA	67
PATET	67
WLULANG	67
RUMIJIN	66
BERKAH	66
PRADJURIT	66
KEDUWUNG	66
RAKET	66
NGUNDANG	66
PUTUNE	66
SURASANE	66
KLAKON	66
KANCA-KANCA	66
BOLONG	66
MIRUNGGAN	66
WATON	66
ANAKMU	66
THOK	66
GEDHENE	66
NEKAD	66
SUMI	66
MBENERI	66
SURUP	66
GENDHENG	66
WISA	66
JANUR	66
WREKODARA	66
OYOD	66
IKET	66
RANGGA	66
RIJEKI	66
KAPIPIS	66
WIWITAN	65
TEBIH	65
MLEBET	65
NGERTOS	65
KAPARINGAN	65
REMEN	65
DADINE	65
RADJA	65
KOSOK	65
NGANGGE	65
REMUK	65
SEMBRANA	65
TIMUR	65
SAKEHING	65
TOYA	65
WAREG	65
WEKTUNE	65
LALADAN	65
NGENDIKANE	65
JUJUR	65
DUREN	65
DIRESIKI	65
NEMBANG	65
DIDOKOKI	65
PIKIRE	65
ADU	65
AREN	65
AWAS	65
UWAL	65
PINDHA	65
DIGANTI	65
NALAR	65
PEDHANG	65
CANGKEME	65
POEN	65
SENA	65
BOLAH	65
KALIHYAN	65
MITULUNGI	64
WINGKING	64
NETEPI	64
KANȚI	64
SEMBADA	64
POENAPA	64
GELA	64
MANEKA	64
WATARA	64
SEMINGGU	64
GUNGGUNGE	64
JODHO	64
MESIN	64
GELAR	64
KAYUNE	64
ARIS	64
WAJANG	64
NGUBENGI	64
KEBENERAN	64
RINENGGA	64
TUGEL	64
OLAH	64
BRAHMANA	64
ABUH	64
ATURI	63
TEKEN	63
KEPANGGIH	63
KEPRIJE	63
PIRSA	63
SUBUR	63
MENGGAH	63
TITAH	63
DALEME	63
SAPERANGAN	63
BEBASAN	63
NGARANG	63
AMBEGAN	63
DAERAH	63
NYENENGAKE	63
KERTAS	63
MASAK	63
KAOS	63
KAPINDHO	63
BUKTI	63
MOBIL	63
USAH	63
DITAKONI	63
TIMBANG	63
NGATEN	63
SARE	63
PAYON	63
MIRING	63
EWONING	63
LANCIP	63
CIDRA	63
SEKALA	63
KARTO	63
RUSTI	63
CUNGKRING	63
NGLAMPAHI	62
KANTUN	62
KAGEM	62
ENEM	62
PRANATAN	62
LARIS	62
KANCA-KANCANE	62
JAWAB	62
KLASA	62
MUSIK	62
PANGURIPAN	62
GENDRA	62
JAJAN	62
EMPUN	62
GELAS	62
NEMAHI	62
DARMAN	62
MANGSANE	62
PUTU	62
GUMUK	62
MATOER	62
PEPADON	62
CACAD	62
SYEKH	62
GURU-DASANAMA	62
PASAMUAN	61
NGANDEL	61
UNINE	61
NGENER	61
NIKA	61
KESENIAN	61
PEMERINTAH	61
MUSEUM	61
KESENGSEM	61
PELEM	61
SITHIK	61
RATA	61
AMBUNE	61
NAMPI	61
SERIK	61
FEBRI	61
IBUMU	61
NGANTUK	61
SAKALA	61
SINOM	61
MIJIL	61
NGEPEK	61
SONYA	61
DIDELENG	61
NERANGAKE	61
KALANGAN	61
BEBAYA	61
DITARIK	61
PARANE	61
KATJARIJOS	61
SAGANTEN	61
WILAHAN	61
DIKTYA	61
MARYUNANI	61
SAKBAN	61
TUMUT	60
SATEMAH	60
SEMBAHJANG	60
SUKUR	60
WEDANA	60
MULAT	60
PRAJOGI	60
OMBAK	60
RUBUH	60
WIGATI	60
PRASAJA	60
UPACARA	60
MESJID	60
TUMIBA	60
LATAR	60
MANTHUK	60
DASILAH	60
ANGGONMU	60
NGGAYUH	60
NURUTI	60
GOMBAL	60
NGIMPI	60
PINDHO	60
AMBEN	60
UKARA-UKARA	60
KATONE	60
PANGRASA	60
NGLEBOKAKE	60
LINGSIR	60
PAKURMATAN	60
WETUNING	60
SAWATAWIS	60
LAWE	60
WUWUHAN	60
DULKIJAH	60
SUCIPTAHENING	60
PANUWUN	59
UNGGUL	59
SANTOSA	59
ANGGITANE	59
TEGESIPUN	59
PANGAPUNTEN	59
PAKARJANIPUN	59
MELIK	59
NUTUTI	59
LUMEBU	59
AWOR	59
DOEMOEGI	59
BUSANA	59
CONTO	59
DIWIWITI	59
SALIYANE	59
NYAWA	59
KABECIKAN	59
MING	59
JATHILAN	59
YUTA	59
AMPUN	59
NGAPURA	59
SALIN	59
GANJARAN	59
MISKIN	59
ORANG	59
RITA	59
GADA	59
GULUNE	59
JUDHEG	59
TELEPON	59
WACANEN	59
MANTRA	59
LAYANGAN	59
NEKUK	59
BOEMI	59
PEKSA	59
PACAK	59
MAKSIH	59
PAUKUMAN	58
KARANA	58
SAREHNE	58
GAḌAH	58
NGLAWAN	58
TEMAHAN	58
PANGANDIKA	58
PAMARENTAH	58
ASLI	58
SENI	58
AMONG	58
ARIT	58
DITAMPA	58
PINUNJUL	58
PESISIR	58
SAPANUNGGALANE	58
NUDUHAKE	58
ADHI	58
PARENG	58
MESAKAKE	58
WAYAHE	58
ALIS	58
PAIJO	58
SUWENE	58
EMPU	58
YAYI	58
GAIB	58
KOBER	58
NYELEHAKE	58
NGGAGAS	58
UCUL	58
PATUT	58
REBUT	58
LILA	58
DHAYOH	58
PANGKUR	58
SATRIJA	58
BRATASENA	58
WANGUNING	58
SA'AT	58
NGAYUDA	58
SESORAH	57
NDJALARI	57
LANTARAN	57
DURAKA	57
PASAREAN	57
LAMI	57
SONTEN	57
SASUWENE	57
GETUN	57
ḌEWE	57
NGELAK	57
PINARINGAN	57
SALAT	57
PABRIK	57
RIYAYA	57
WARNANE	57
SAKIWA	57
DITINGGAL	57
ACARA	57
KAHANANE	57
BENGKEL	57
PUNDHAK	57
ARI	57
RODHA	57
MOSOK	57
AJUR	57
SEMAPUT	57
PUTUNG	57
DAGANGAN	57
JANMA	57
DISUMURUPI	57
BUDINE	57
KACU	57
PARIBASAN	57
NDARU	57
PELOG	57
PATHET	57
KEHE	57
PANGGEDHE	57
EMBAH	57
WEWATON	57
SAGARA	57
WANGSALAN	57
SAJATINE	57
KODHOK	57
PAMITAN	56
SAMAR	56
WIRANG	56
NGLAIRAKE	56
NJATA	56
RINGKIH	56
SUMANGGA	56
ASRI	56
PLATARAN	56
DAMAR	56
TETANEN	56
MBUWANG	56
PREKARA	56
WALANDA	56
SEDINA	56
SEBABE	56
TEMPAT	56
ANGET	56
BIASA	56
RETI	56
SUMRINGAH	56
BURUH	56
GUDEG	56
DIPARINGI	56
LOMBOK	56
MUMPUNG	56
NOLEH	56
MENAK	56
GANDA	56
YUYU	56
HARYA	56
TUMINI	56
GENDUL	56
AMBRUK	56
SEMUNE	56
NETRA	56
CATHETAN	56
BRATA	56
WINDU	56
TURANGGA	56
MURANG	56
SANTRI	56
NENGEN	56
UJAR	56
NDARA	56
LAYON	56
INGRIKOE	56
CELENG	56
NAM-NAMAN	56
JUNG	56
PARIKAN	56
LEPAT	55
SUMURUP	55
ANGGEN	55
NGINGGIL	55
KAPINTERAN	55
GRIYA	55
MLAKU-MLAKU	55
PAYU	55
SISIHANE	55
PADINAN	55
NGREWANGI	55
NGABEHI	55
DEWEKE	55
BLAS	55
KEPETHUK	55
BOJOMU	55
DENGAN	55
SABIN	55
SEKET	55
PETUNG	55
KATEKAN	55
SUWARA	55
PARTA	55
PEGATAN	55
BEGJANE	55
BRAMBANG	55
DJAKA	55
WULUNE	55
PUCET	55
PRAPTI	55
CIYUT	55
ANTABOGA	55
SIMA	55
LELAWUHAN	55
AMBU	55
TINDAKIRA	55
MANTO	55
KANEKAPUTRA	55
SEMANTEN	54
WEKDAL	54
MUGA	54
NUNTUN	54
SADJRONING	54
BAGEAN	54
BETENG	54
ILINING	54
NGGATEKAKE	54
KANṬI	54
PANGANDIKANIPOEN	54
BARES	54
INGSOEN	54
MAJAPAHIT	54
MBUTUHAKE	54
BAYAR	54
OBAT	54
KETAN	54
KINANG	54
YAKIN	54
ANGON	54
RUANG	54
TINGGAL	54
TULADHANE	54
KAWIT	54
POCUNG	54
TONTONAN	54
KEBACUT	54
JASA	54
GAWENE	54
PASANG	54
TEMU	54
DITALENI	54
BEBEK	54
NJEJALUK	54
DIKANDHAKAKE	54
LAKON	54
PRATINGKAH	54
CARITA	54
NISTHA	54
REWANG	54
TUMEKANE	54
PISTA	54
REHNING	54
ALING-ALING	54
SAKELANGKUNG	54
RAJI	54
RERIKATAN	54
PAYUNG	54
PRAEN	54
DIRA	54
SUKSMA	54
----	54
DJURU	53
ENGET	53
ASMANE	53
AMIN	53
KATIMBANG	53
BADANIPUN	53
NGGEGIRISI	53
ASIPAT	53
WAKTU	53
DALAH	53
UTUSAN	53
KAWONTENAN	53
NGLUWIHI	53
SURJA	53
KESAH	53
OEGI	53
CONTONE	53
NGGUNAKAKE	53
TRADHISIONAL	53
TUTUG	53
MENEK	53
NYANDHAK	53
SUNGU	53
PIRING	53
IFAH	53
MBENGOK	53
KORAN	53
NDHELIK	53
MRIKSA	53
JEPANG	53
SINUWUN	53
TURUT	53
TENGGOK	53
ULAT	53
HOTEL	53
PRASTAWA	53
KOCAPA	53
RENDHENG	53
BONANG	53
REREMBUGAN	53
WALANG	53
JURANG	53
KOLIP	53
WISMA	53
SANGISORING	53
MEMANGAN	53
WASESA	53
SESULIH	53
APAN	53
PUPUH	53
BINANYONAN	53
WANTJI	52
SESARENGAN	52
MALES	52
SUMINGKIR	52
PANGANDIKANIPUN	52
TJARA	52
LESAN	52
NGAGEM	52
SAWENGI	52
MINGGAH	52
PUNGKASANING	52
PATITIS	52
ISINING	52
SANTO	52
MBIYEN	52
MIGUNANI	52
COCOK	52
DODOL	52
PANDHAN	52
PAWITAN	52
KETIGA	52
PANGGUNG	52
NGURMATI	52
MANDI	52
NGUMPUL	52
YANG	52
DIAPUSI	52
KEDADEAN	52
ADHUH	52
NGRASA	52
WANGUN	52
DIPATENI	52
POLATAN	52
BAGAS	52
ENTHENG	52
ASAT	52
MENGGOK	52
POLAH	52
NGANDHAKAKE	52
KETARA	52
MENCUNGUL	52
PANGAREP	52
CANDRA	52
KENDHAT	52
NYIMPANG	52
KAJI	52
MAINAN	52
TENGARA	52
SERENG	52
SAKLANGKOENG	52
PANDITA	52
KIDANG	52
BAYU	52
BANGKEKAN	52
NALENI	52
SRING	52
NENI	52
SEBETBYAR	52
NGLAJI	52
NANDANG	51
GRIJA	51
BATOS	51
PANDJENENGANE	51
SAREHNING	51
MANAHIPUN	51
KINA	51
BEBAJA	51
KABOTAN	51
PRAHARA	51
SUMEDYA	51
WANTAH	51
PANGAREP-AREP	51
BLAKA	51
GREJA	51
CRITANE	51
DIKANDHANI	51
DITUKU	51
KATELU	51
TUMINDAKE	51
WAJA	51
KERENGAN	51
PAPRANGAN	51
DISEBUT	51
JELEH	51
NUTUP	51
NGOPO	51
GUMUYU	51
LAWUH	51
IJIH	51
PASANGAN	51
KALONG	51
GUMELAR	51
REMAJA	51
PANJI	51
SETIADI	51
SIREP	51
LIFT	51
SEKAWAN	51
GABAH	51
MAYIT	51
AWATAK	51
TATA-KRAMA	51
KAPRAH	51
ADATE	50
NENEM	50
RINA	50
ILAT	50
PATURON	50
LINGKUNGAN	50
TIRTA	50
DINGGO	50
KRANJANG	50
DIOPENI	50
DUWEKE	50
NGADHEPI	50
CANDHAKE	50
SEJARAH	50
NUNGGU	50
KENAL	50
DHUWITE	50
DUWIT	50
DITUTUP	50
CERITA	50
MENDEM	50
SUWE-SUWE	50
MENYAN	50
UDUD	50
PENGANTEN	50
PIPI	50
JERUK	50
ENGGAL-ENGGAL	50
GELIS	50
KENDHANG	50
NYRITAKAKE	50
NGIRAS	50
WUTAH	50
PRIMBON	50
SALA	50
SULAYA	50
NGEMOT	50
ANGGUR	50
SATO	50
KJAI	50
SLAKA	50
KRIYA	50
GOGROG	50
LING	50
GAMBUH	50
PANULISE	50
SENGKALAN	50
NGUNI	50
KASUSANTAN	50
TUNGGULWANA	50
PRALAMBANGE	50
HARIYA	50
KRAOS	49
NINDAKAKEN	49
TUMBAS	49
SESAMBAT	49
LUWAR	49
SINUNG	49
MIRAH	49
KODRAT	49
SEBA	49
BALIK	49
MANGERTENI	49
NGINEP	49
BUKAK	49
ILMU	49
KUNCI	49
NGUMBAR	49
JAMBU	49
MASARAKAT	49
KULO	49
OMONGANE	49
MASANG	49
DHIRI	49
BABAK	49
NGELUS	49
KAREPMU	49
BOCAHE	49
CHACHA	49
NGOBONG	49
KLAMBINE	49
JABA	49
MBOKMENAWA	49
MRANA	49
JINGGA	49
PIRANG	49
DARA	49
BEKEL	49
AGE-AGE	49
KATHOK	49
GELANG	49
GUNEME	49
MURKA	49
NUNUT	49
GILAP	49
MANCUR	49
AMA	49
OBAH-OBAH	49
TETUKU	49
DHAERAH	49
WULANGAN	49
PANGUWASA	49
LENG	49
KATUR	49
DHAWAH	49
MADYA	49
KILAT	49
DANDANAN	49
TANAPI	49
DIWANGUN	49
DUPI	49
MEKAH	49
KAPTIN	49
WADANA	49
MAYOR	49
WARIH	49
TUMURUN	49
SETUNGGAL	48
NJAMBUT	48
SANGSAJA	48
NGUNGSI	48
PUTRANIPUN	48
LAMPAHIPUN	48
ANJAR	48
MEGA	48
MARINGAKEN	48
RADI	48
APES	48
ENGGIH	48
KEMBAR	48
TANSAYA	48
NYIMPEN	48
SACEDHAKE	48
ADHINE	48
PAPANE	48
SAMPAH	48
DICAMPUR	48
SARADHADHU	48
SAJEN	48
DIANAKAKE	48
NGELINGAKE	48
SARON	48
ORANE	48
SEKO	48
KADHANG	48
RUWAH	48
KULIAH	48
KONGKONAN	48
PANEN	48
AGUNGGELAR	48
GUNANE	48
OMAHKU	48
BOBOT	48
DHOKTER	48
NYAT	48
DIEDOL	48
JALMA	48
ADRENG	48
GOJAG-GAJEG	48
DISRENGENI	48
SARAT	48
KAPACAK	48
DARBEKE	48
WASTA	48
ENTAR	48
BLABAG	48
WALI	48
TUMPENG	48
KINANTHI	48
HAJENG	48
YEKU	48
SAHSIYAR	48
NGHULUN	48
NGENDRABUWANA	48
PINUDJU	47
BUKU-BUKU	47
RUMEKSA	47
PADOS	47
WAHJU	47
NIRU	47
KADOSTA	47
TOEMOENTEN	47
PEYEK	47
GEGODHONGAN	47
GLEPUNG	47
NYUKUPI	47
RAPAT	47
TUGAS	47
NDELOK	47
JANGKEP	47
TARUNA	47
DIPEKSA	47
TRESNAKU	47
RIBUT	47
TUNGGU	47
PARMAN	47
NGULUNGAKE	47
WADYABALA	47
ASEM	47
TIMUN	47
DIBUWANG	47
KANDHEG	47
WRAGAD	47
ARAS-ARASEN	47
WENING	47
NGATURAKE	47
EMPER	47
CANTRIK	47
KUMUDU	47
KAWITAN	47
JALU	47
LIRE	47
NURMA	47
SAMTO	47
MARDIKA	47
FUNG	47
KAUTAMAN	47
SIGAR	47
MANGSAH	47
RAKSASA	47
MAYAT	47
TLEDHEK	47
MUMBUL	47
PRAJAYA	47
NALA	47
TAMBAL	47
RAPINGUN	47
BRAJAT	46
LAMPAHING	46
MUMET	46
LAMPAHIRA	46
MAIDO	46
SATENGAH	46
TUMRAPING	46
NGATURAKEN	46
PRENTAH	46
MANAHIPOEN	46
LAMPAHIPOEN	46
PINTEN	46
KENTHEL	46
KUCIWA	46
GAWEYAN	46
LUMAYAN	46
TANDANG	46
DAWANE	46
NGETUNG	46
KETIBAN	46
KECAMATAN	46
SISAN	46
BUMBU	46
ANTOLOGI	46
WICAKSANA	46
TINGKAHE	46
SURAT	46
BELA	46
DIPIKIR	46
MARAK	46
NGAREP-AREP	46
TERANGNA	46
NGLAKOKAKE	46
PETRUK	46
OLEH-OLEHANE	46
DIUCAPAKE	46
MUNGKUR	46
BALEN	46
MBEBAYANI	46
DUNUNGE	46
BRAYAT	46
GILIG	46
DIENGGONI	46
SURIP	46
KAWELASAN	46
WARA	46
CUWER	46
DEDAMEL	46
DENAJU	46
AWUDJUD	46
GAGAK	46
DEDAGANGAN	46
KLINTHING	46
PUPU	46
DENIRA	46
DUNYA	46
NUGRAHA	46
KEWALA	46
PULUT	46
MWANG	46
MRAJA	46
NIKANG	46
WUKIR	46
TUTULAKE	46
IPTEK	46
LANGKUNG-LANGKUNG	45
SINGA	45
KAJU	45
SAWENEH	45
KOBONG	45
SEPIRA	45
KAPITUNAN	45
KUMPULAN	45
KATJA	45
SENGIT	45
NURUT	45
BAITA	45
PETAK	45
GAPURA	45
KAGUNAN	45
MEREM	45
MERAPI	45
ASILE	45
BEBAS	45
IMOGIRI	45
PENTAS	45
SUMEH	45
CAMPURAN	45
LUMANTAR	45
MERAK	45
NGUPAYA	45
TARI	45
MOTOR	45
KEKAREPANE	45
URUNG	45
PILIHAN	45
CEPAK	45
DUWUR	45
LAYAR	45
PAMRIH	45
JAWABE	45
PIPINE	45
SABA	45
KOPLAK	45
KUNIR	45
KUPINGE	45
DAGANG	45
MALIK	45
GANEP	45
KIRIM	45
KENTEKAN	45
ENDI-ENDI	45
REKA	45
KULUP	45
GEGERE	45
NGUCAP	45
DHENGKUL	45
MENGANGGO	45
RUPIYAH	45
KAWAH	45
MENCOK	45
KAPRENAH	45
DJENENG	45
PANGGAWEAN	45
PESAGI	45
KANEKAPOETRA	45
MAESA	45
PAKECAPAN	45
SESELAN	45
LAPAK	45
KALENAN	45
PAGEBLUG	45
DIWUWUHI	45
DIDEKEKI	45
TETES	45
ARIMBI	45
DENNYA	45
TETEPIPUN	45
LIMRAH	44
TATANAN	44
SABEN-SABEN	44
TETIJANG	44
SALAWASE	44
ROSA	44
MBEKTA	44
ANGEN-ANGEN	44
GADAH	44
PANGANDIKANE	44
SUWUN	44
ADJRIH	44
LEREM	44
ESTU	44
TUTUR	44
NGABEKTI	44
KAPEKSA	44
SARJANA	44
BATHI	44
DIGODHOG	44
DIDOL	44
IRING	44
LELUHUR	44
SUDI	44
BLANJA	44
BARU	44
GEGAYUTAN	44
ASIL	44
DIUNDANG	44
ANGGOTA	44
DESANE	44
KAMARDIKAN	44
NOVEL	44
MBOKNE	44
ENENG	44
TONO	44
LAGUNE	44
IWAKE	44
SAKAREPE	44
KELI	44
BASANE	44
SENENGE	44
TANDHING	44
WANGSULANA	44
DIKIRA	44
TAMAT	44
KALEN	44
RUWANG	44
JABANG	44
CUCUK	44
KRETEG	44
DHOMPET	44
SUTRA	44
NGRETI	44
PESERTA	44
LELAKONE	44
SENTHONG	44
CLATHU	44
PRATANDHA	44
WANGUNE	44
DJAGAT	44
UNINGA	44
ADAS	44
PUJANGGA	44
SADHUWURING	44
RAJA-KAYA	44
LEDHEK	44
DITEKUK	44
LURIK	44
REMEH	44
KALAWARTI	44
BENI	44
TARJIYO	44
PEMBRIWARI	44
SEDANIPUN	43
KABEKTA	43
MANUSA	43
SALADJENGIPUN	43
LEBETIPUN	43
WADJIB	43
SAMBAT	43
NULUNGI	43
NGAMUK	43
PAKON	43
GEMI	43
PEPENGINAN	43
SUMBER	43
KALEBET	43
MANGSOELI	43
NJEMBAH	43
WARISAN	43
MAKARYA	43
DARAH	43
JAMANE	43
WARUNGE	43
SRAWUNG	43
SENDHANG	43
MAKAN	43
SENENG-SENENG	43
NJABA	43
PANJENENGANE	43
ALUN-ALUN	43
SEJATI	43
MURNI	43
SETUJU	43
KADADEAN	43
OMONGAN	43
NYILIH	43
DHEMIT	43
PENGGALIHE	43
KIRA	43
NAMBANI	43
KALA-KALA	43
DJENENGE	43
PIDJER	43
PADATAN	43
DOYAN	43
KESED	43
IDU	43
SANGU	43
JANGKRIK	43
NGGER	43
PRANA	43
KUMUDU-KUDU	43
NGRANGKUL	43
BABLAS	43
NYEBAR	43
PULIH	43
LUWES	43
SUSMONO	43
TELAS	43
SEKTI	43
PRAWIRA	43
MONG	43
RIMBAG	43
GATHUTKACA	43
DHAWET	43
LUSI	43
PURWAKANTHI	43
SAPON	43
MUKHARAM	43
MAMANGMURKA	43
PEPISAHAN	42
DAWUH	42
DOSANIPUN	42
MANGERTOS	42
PANGREH	42
ANAKIPUN	42
ANAK-ANAK	42
WULANG	42
SAMENGKO	42
KAREM	42
BAJI	42
KADJAWI	42
KARSANING	42
UDAKARA	42
MALAM	42
SETAUN	42
NASIONAL	42
NGENDI-ENDI	42
TEKAD	42
BAHAN	42
DIPILIH	42
SELARONG	42
VIII	42
SAKWISE	42
BLUMBANG	42
NGAJENG	42
ARUPA	42
DIWADHAHI	42
NANGKA	42
BIOLA	42
BAB-BAB	42
MEPET	42
KRAKET	42
GARWANE	42
MEDENI	42
MERUHI	42
NGALAH	42
KRINGET	42
GILIRAN	42
ONCAT	42
DERES	42
EWUH	42
ANGKARA	42
TOPI	42
KETTY	42
CUPET	42
DITETEPAKE	42
YOGYA	42
KATULIS	42
DHARATAN	42
CEPUK	42
WANDANE	42
HARTAWAN	42
KAWAN	42
MULUD	42
SASAMPOENIPOEN	42
PASANGGRAHAN	42
ROWA	42
BUMBUNG	42
TENUNAN	42
RANGKEP	42
TATAKRAMA	42
DAHANA	42
DIRGA	42
DITEGESI	42
JEMPARING	42
MUNGGENG	42
WUWUS	42
PANCA	42
RENGGANA	42
WERKUDARA	42
ANGKAWIJAYA	42
AGAMI	41
NGALAMI	41
SAPU	41
MAEDAHI	41
NJAWA	41
NARAKA	41
DUSUN	41
KANUGRAHAN	41
BATINKU	41
BASUKI	41
REGOL	41
LATU	41
POETRA	41
ATAS	41
KITHA	41
DIGUNAKAKE	41
MAKMUR	41
NGANDHANI	41
JALAN	41
NGALAHAKE	41
ERI	41
TOPENG	41
DONGENG	41
KETUA	41
PAIT	41
NGATONAKE	41
ADHEDHASAR	41
JELAS	41
ADHIKU	41
NUNGGONI	41
BALINE	41
NGURUS	41
NYAPU	41
BAWANG	41
TEMPE	41
ESUKE	41
TILIK	41
IRUNGE	41
ISENANA	41
BLEG	41
REWEL	41
KETEL	41
TANGIS	41
IMBAL	41
TERMINAL	41
UNTUNE	41
DARMADI	41
KAUM	41
IJAH	41
TARUNG	41
WEWEKA	41
KODJUR	41
DJEDJER	41
DEDUNUNG	41
GINAWE	41
KAWAT	41
GOLONG	41
KAWASTANAN	41
ARYA	41
TETUMPUKAN	41
KAPUK	41
CANGKRIMAN	41
PASULAYAN	41
LABUH	41
ULER	41
DITANDUR	41
PEPINDHANING	41
PUSER	41
NAGRI	41
RIJEKINE	41
ESAI	41
MANGKUBUMEN	41
NDADOSAKEN	40
AWRAT	40
MANGGEN	40
WISESA	40
KASANGSARAN	40
PIJAMBAKIPUN	40
LAJANG	40
KAANGGEP	40
NGARAH	40
SAMUKAWIS	40
LUMAMPAH	40
PASRAWUNGAN	40
DADIA	40
KADAMEL	40
KETAMAN	40
ANGGEP	40
SAKALANGKUNG	40
TANG	40
JENIS	40
TARTAMTU	40
RERESIK	40
MENIT	40
DISAWANG	40
DISENENGI	40
NUWUHAKE	40
NGAKONI	40
DIOLAH	40
GUYON	40
KEKARONE	40
NEMBUNG	40
MUNGKIN	40
URUSAN	40
JUGA	40
TOTOK	40
KAPOK	40
LARANE	40
KETANG	40
JANGANAN	40
DANDAN	40
KALUNG	40
SAMBEL	40
JAMBE	40
TINGKAH	40
KUTUT	40
PANGANE	40
MATHUK	40
ESEM	40
KERSANE	40
UNGGAH-UNGGUH	40
JANGGUT	40
DHANA	40
BANG	40
NGRESEPAKE	40
KEMUKUS	40
MARNO	40
KANDHANG	40
MENJANGAN	40
SUTA	40
WEWEH	40
REREGED	40
BADANE	40
NITIH	40
UWA	40
ANDHAHAN	40
NGALAMAT	40
PENDHITA	40
BEBANYU	40
DICAMPURI	40
GUDHIG	40
KUSUMA	40
SEPASARAN	40
NAMBAHI	39
PANGGENAN	39
MEMITRAN	39
WANUH	39
ALUWUNG	39
SIKSA	39
SAWUSE	39
LEBET	39
LIJANE	39
BAPTIS	39
NGAKEN	39
KALUHURAN	39
DJALER	39
ALUN	39
TELENGING	39
TINGAL	39
SUMPAH	39
SARIRA	39
KUPIYA	39
JUMBUH	39
JARIK	39
TRADISIONAL	39
GROBAG	39
TATARAN	39
KULAWARGANE	39
DITANDANGI	39
MELU-MELU	39
CEKEL	39
WERNA	39
NYAUR	39
NGELMI	39
KADADEYAN	39
MEDIA	39
SESASI	39
WARNI-WARNI	39
MENTAH	39
DARI	39
GAGRAG	39
PUSTAKA	39
DIJALUK	39
MIRIS	39
DIPEK	39
MERI	39
LANDA	39
KARA	39
PITAKONKU	39
NGIYUB	39
LEMARI	39
GAGE	39
TAMA	39
OLEHKU	39
SABRANG	39
BOSEN	39
LEMBAR	39
NGIRIS	39
BRENGOS	39
MAKNANE	39
LUNGGUHE	39
KUKU	39
MOMONG	39
MUNGGUHING	39
WATEKE	39
TUMRAPE	39
CUKAT	39
NYEDHAK	39
PECEL	39
NGUNGAK	39
BANGUN	39
LANDHUNG	39
REREGAN	39
PRABOT	39
KEMIRI	39
MARSUDI	39
KILEN	39
MUTAH	39
SARDULA	39
NGUNEKAKE	39
KUMINI	39
SENTOSA	39
PRATAPAN	39
WATAKING	39
SESEBUTANE	39
NISIH	39
SIDHEKAH	39
NYONGAT	39
MANGKUBUMI	39
YAYAH	39
NGETRAPI	39
MARIJAH	39
KARSO	39
WIBISANA	39
SALEBETIPUN	38
WOHING	38
RUMAKET	38
DALANE	38
NGRAOSAKEN	38
TIJANG-TIJANG	38
NAHAN	38
NAMPIK	38
BINGAH	38
KAṬAH	38
NILAR	38
RATUNING	38
KATAMAN	38
PATRAPE	38
NGREKSA	38
TEGA	38
RENA	38
LEBU	38
DYAH	38
KELUARGA	38
PUTRINE	38
TUMEMEN	38
JEMPOL	38
NGANGKAT	38
NGRUMANGSANI	38
PULO	38
DIAJENI	38
TEPARO	38
NANDANGI	38
DHAWUHE	38
MISAYA	38
KANCAKU	38
GRIYANIPUN	38
GAWA	38
NANTANG	38
BEBRAYAN	38
ARAH	38
YUSWA	38
MIKUL	38
SENDIKA	38
UNJAL	38
UNTUNG	38
DAMARWULAN	38
NGEGET	38
BOKONG	38
DIRASAKAKE	38
NDHISIKI	38
MENCENG	38
SEPARO	38
KANDHAKU	38
DIJALUKI	38
KASUNYATAN	38
SETIAWAN	38
PANCENE	38
TARU	38
WIRA-WIRI	38
CENDHEK	38
WAGIMUN	38
SIGRAK	38
KEBUL	38
KETELA	38
KETATON	38
AKAN	38
ENGGAL-ENGGALAN	38
SABAKDANE	38
DIURMATI	38
SESEBUTANING	38
LAWON	38
JEMEK	38
DRIYA	38
JUMANTARA	38
GUNGGUNG	38
KUWUK	38
GYA	38
KAKAWIN	38
KOLEM	38
MAULANA	38
NGRAMAKAKE	38
SAYID	38
WARANGGANA	38
ADAM	38
HING	38
ANENGGIH	38
SOLO	37
DASAR	37
UPAMI	37
LAMAT-LAMAT	37
RAHAJU	37
WUDJUD	37
BUBRAH	37
BABAR-PISAN	37
PIALA	37
ALANE	37
SAGUNGING	37
WAJAH	37
AMBLES	37
NUDJU	37
TRUS	37
MANGKIN	37
WIKAN	37
WANGSOELANIPOEN	37
KALEKSANAN	37
DIREWANGI	37
TINGKAT	37
PENYAKIT	37
ARENG	37
AWU	37
NGREMBAKA	37
MANIK	37
MENEHAKE	37
DIWETOKAKE	37
NGGEGAWA	37
ANGGERE	37
DANDANG	37
BANK	37
AKEHE	37
ALAH	37
PENGEN	37
AKAL	37
WALAH	37
YOWIS	37
DIJAK	37
MBUH	37
TEKO	37
ELEK	37
DITEKANI	37
WAOS	37
NGANCANI	37
DARMO	37
KAYANGAN	37
MBALIK	37
INGGRIS	37
LEBUR	37
MANUKE	37
WULUNG	37
NGLIWATI	37
KOTHONG	37
CENDHELA	37
NGELU	37
DHASARE	37
NULAK	37
WASPADA	37
GENDRUWO	37
GUNDHUL	37
NGEREH	37
SUJANA	37
LODANG	37
NDARBENI	37
BILAHI	37
WEKASANE	37
GETER	37
PERIH	37
TINON	37
NGUCAPAKE	37
URUT	37
SEMBADRA	37
MANAK	37
EMUT	37
WINGIT	37
BIḌAL	37
ADJAR	37
LAHIRE	37
PASAH	37
PARAMASASTRA	37
ARANING	37
KENDHALI	37
NYAMBUT-GAWE	37
GENDERA	37
BANGKIT	37
LAYANG-LAYANG	37
KAGENGAN	37
KATALIKA	37
PALAGAN	37
NGALAMATE	37
TULISEN	37
PAGRIYANIPUN	37
SOPIR	36
ENGGENIPUN	36
RUMAOS	36
NGUKUM	36
SOKUR	36
KASORAN	36
MANDJING	36
PEPARING	36
GEGAMBARAN	36
GINGSIR	36
MRIPATKU	36
MONGKOG	36
URIPKU	36
WITJANTEN	36
SAWIDJINING	36
ABSAH	36
PROGRAM	36
NGERTENI	36
WARGANING	36
SAGON	36
EMAN	36
LEMPUNG	36
KECIK	36
DIOMBE	36
TURUNE	36
SATUNGGALING	36
ULAM	36
DITUJU	36
PENGGALIH	36
PAGELARAN	36
LATIHAN	36
LULUH	36
SAMBUNG	36
SABENERE	36
MARNI	36
RENE	36
IBUKU	36
REPOT	36
KOYO	36
GARA-GARA	36
ENGKAS	36
NGGANGGU	36
ENTEN	36
JANE	36
MAKSUD	36
TERAS	36
WATUK	36
GANTUNG	36
PINDUL	36
KATHIK	36
NDHUNGKLUK	36
MAMAH	36
TATA-TATA	36
SIJI-SIJINE	36
MAPAG	36
TAWA	36
MEDHUN	36
NGANDHUT	36
KRIKIL	36
DILIWATI	36
NGAJI	36
CUWA	36
PATHOKAN	36
SILA	36
BETHARA	36
RAMANE	36
KALANE	36
PANEMUNE	36
NGADHEP	36
ALOK	36
TULAK	36
MASRAHAKE	36
LAWASE	36
MADUKARA	36
BANGSAL	36
WENI	36
ENGKOL	36
NGUJA	36
DWIJA	36
POMA	36
TRIYONO	36
DARMA	36
TELUK	36
NYERET	36
PASTHI	36
BAṬARA	36
KALIMA	36
TEGESING	36
WIDI	36
PACELATHON	36
KUR'AN	36
ALANG-ALANG	36
WADUNG	36
DIKETHOK	36
BOTHI	36
WRANGKA	36
TIBANING	36
NAMATAKE	36
OBAHING	36
KOCAP	36
YWANG	36
KAPRIYE	36
SAPTA	36
PRAS	36
SANSKERTA	36
KEPADA	36
BOMAKENDRA	36
MIOS	36
NGETOG	35
TILEM	35
ITJAL	35
NGLUWARI	35
PEPETENG	35
KASEKTEN	35
KAWON	35
NEMBAH	35
BISAA	35
SESAWANGAN	35
PARANG	35
ONTEN	35
NIKMAT	35
NDAK	35
MOENG	35
MESIR	35
PACUL	35
GAWEANE	35
WARGANE	35
AJINE	35
PRIGEL	35
ANAK-ANAKE	35
PENARI	35
HAWANE	35
PAWAKANE	35
LEMBARAN	35
SUWENG	35
GUGUR	35
DITRESNANI	35
NAKAL	35
NGLUMPUKAKE	35
TULISANE	35
SOLIKHIN	35
ALASAN	35
ATI-ATI	35
NYANGKING	35
GENE	35
SAHIDIN	35
APAL	35
TIGAN	35
ASING	35
SARAH	35
THOLE	35
NASIB	35
NGLADENI	35
KEMALINGAN	35
NYEMBAH	35
OMONG-OMONGAN	35
DINGERTENI	35
WISUDA-TAMA	35
SORA	35
MUNGSUHE	35
BIBIT	35
SAMA	35
DIUKUM	35
TUMA	35
GORENG	35
MEMBURI	35
BANTAL	35
PANDAWA	35
ARANG-ARANG	35
MENYAT	35
KEDANAN	35
TRENYUH	35
KUWUR	35
PAWADAN	35
ULATE	35
DIUJA	35
WIRAMA	35
DISIMPEN	35
DIKRAMAKAKE	35
KUNINGAN	35
NALARE	35
API-API	35
PRAYOGI	35
KARET	35
WETON	35
NAJAN	35
NGATON	35
NGETHOK	35
GAMPING	35
BARNO	35
KECEMPLUNG	35
AMBEG	35
KAYADENE	35
DIISENI	35
SARU	35
SAPIRA	35
KEHING	35
PALA	35
LUMUH	35
SANGAREPING	35
SANTEN	35
KAROSAN	35
SALOKA	35
GUMEDHE	35
GARAN	35
PIPA	35
LELANA	35
LEGOKAN	35
DIGOSOK	35
LEMEK	35
PRAYITNA	35
TUMANCEB	35
NUSU	35
NYONYAH	35
NGGEGULANG	35
KENTHUS	35
NGANGGIT	35
TANGGUH	35
UMPAMA	35
ADHAPUR	35
RAMELAN	35
SUKRA	35
BILAHINE	35
YUSUP	35
CERKAK	35
BIODATA	35
KELAMIN	35
NYONYAHIPUN	35
PADAMELAN	34
NGAPUNTEN	34
NGGENIPUN	34
PRASETYA	34
PANGLING	34
NḌEREK	34
KALAKUAN	34
BENGAWAN	34
MEMELAS	34
SANTUN	34
LELAGON	34
GENTHONG	34
DIBAYAR	34
KRASAN	34
CETHIL	34
SEDHENGAN	34
GARAPAN	34
JINIS	34
MRONO	34
NGUWASANI	34
NIAT	34
REBUTAN	34
MIMIS	34
SAWIJINE	34
PESEN	34
BAL	34
MADYANING	34
UWIT	34
KEKAREPAN	34
DHONG	34
AMAN	34
PENULIS	34
MBESUK	34
MINTA	34
UTANGE	34
SENGAJA	34
GUYU	34
KOPEN	34
NRIMA	34
KAMARE	34
MLUMPAT	34
MANGSI	34
WUDA	34
URA-URA	34
PETANI	34
NDESA	34
SANGISORE	34
NGELINGI	34
KASARU	34
DIPARANI	34
SIDANE	34
PEGAWE	34
MODHEL	34
SARUNG	34
WANCINE	34
UKUM	34
KENES	34
SANSAYA	34
SUSILA	34
TUWAKU	34
BAWAH	34
SAMONO	34
SLENDRO	34
SANES-SANESIPUN	34
BAYAN	34
BENERE	34
KIRIMAN	34
DIBUNTEL	34
CACING	34
NETEPAKE	34
RIKA	34
JOBIN	34
MRIYEM	34
AGNI	34
KARSINAH	34
ANGKATAN	34
MATJAPAT	34
BENDUNGAN	34
„HEH	34
PEKSI	34
DIOBONG	34
HURUF	34
ABDI-DALEM	34
PEPUTRA	34
SANGKA	34
DARBEKING	34
TAKERAN	34
DENTA	34
LEGOK	34
NGGOSOK	34
MOJAR	34
SUNG	34
SINAWUNG	34
PENGANDEL	34
PEMBAYUN	34
LULUNGAN	34
PUISI	34
ḎATENG	34
PARESIDENAN	34
KARIBEDAN	33
SWARGI	33
PANGLIPUR	33
KANTJA	33
WONTENIPUN	33
MINGER	33
SASAT	33
NEGARI	33
WEWENANG	33
ELOK	33
MAGEPOKAN	33
AKEN	33
BIJEN	33
JEKTI	33
NGUNGUN	33
MUKTI	33
TUMPUKAN	33
RINGKES	33
NGURI-URI	33
CORAK	33
KHAS	33
WERNA-WERNA	33
NGLESTAREKAKE	33
TRADHISI	33
NAMBAH	33
DIJAGA	33
NGLAMAR	33
PENAK	33
WIWITANE	33
SEHAT	33
BIYASANE	33
NGURUSI	33
SEPELE	33
METER	33
BATHOK	33
JIMAT	33
URANG	33
KALIJAGA	33
DRIJINE	33
NGABDI	33
RATMI	33
GAWEAN	33
KENAPA	33
GATEL	33
OKEH	33
NGEMIS	33
SAYEMBARA	33
PADHA-PADHA	33
TAHU	33
DALAM	33
NGGANTUNG	33
NGIDAK	33
AMPUH	33
CAHYO	33
TITA	33
NYALI	33
TANTI	33
NIMAS	33
SATRIA	33
BOSOK	33
DIGORENG	33
ADANG	33
MBAKO	33
KLIWAT	33
ALON-ALONAN	33
SASTRO	33
NANGGAP	33
POLATANE	33
COPOT	33
TURAHAN	33
RASEKSA	33
PIJER	33
ULUK	33
PALSU	33
NYANDHET	33
NYANGGA	33
RILA	33
PUJA	33
MICARA	33
MENCOLOT	33
MLUMAH	33
BENJING	33
DITEMPUH	33
JANAKA	33
CARIK	33
KEDHEP	33
KADHAWUHAN	33
PENUMPANG	33
SENIK	33
KAWRAT	33
PERUMAHAN	33
MEKAR	33
MEGAR	33
TINUKU	33
KEPATI	33
LADRANG	33
PENJALIN	33
SANDIKA	33
SIWAH	33
NINI	33
TJEMENG	33
KINASIHAN	33
ROWANG	33
GOLONGANING	33
MANUH	33
PAGAWEANE	33
LINGGANE	33
CANDU	33
URUT-URUTAN	33
PAWADONAN	33
BENANG	33
MBENGKELUK	33
DIIRIS	33
CUNDHUK	33
DIENETAKE	33
DENAWA	33
NGENETAKE	33
PANGULU	33
SAMPAR	33
LAHAN	33
MAHARAJA	33
NABDA	33
PUNIKI	33
SURAPATI	33
TULADA	33
TJAKEPAN	33
DEWABRATA	33
ANASIR	33
AGEMIRA	33
KAPETHUKAKEN	33
KEDJAWI	32
NGADJENG	32
KESASAR	32
NGGEPOK	32
WANGSULANIPUN	32
ATUSAN	32
SESAMI	32
PATINE	32
PANGABEKTI	32
KESUPEN	32
KUKUS	32
NULAD	32
MUPUT	32
DAWAH	32
DITIMBALI	32
KALUWIHAN	32
PAMETU	32
KERAJINAN	32
RESMI	32
ELEKTRONIK	32
SANDHANGANE	32
PENDHAPA	32
DIPERCAYA	32
BARANGE	32
KLAPA	32
RECA	32
NGANDHARAKE	32
KANTHONG	32
NGUMBAH	32
BUNG	32
SEKUL	32
SIAP	32
SEPISANAN	32
SALAMAN	32
SAYANG	32
MANTUK	32
NGGUGAH	32
KAYANE	32
PERNAH	32
SERET	32
PIKIRANKU	32
INGON	32
DISIK	32
SEPRENE	32
MBARENGI	32
NGREMEHAKE	32
MBAKYU	32
META	32
LOGENDENG	32
DIANGKAT	32
CAOS	32
AMPAS	32
LUMBUNG	32
UMOB	32
KARTA	32
BEDHUG	32
SANGAREPE	32
BAYARAN	32
NENGSEMAKE	32
NYAMBUNG	32
BANGSANE	32
DHINES	32
WELING	32
GEGAYUHAN	32
BEBUDENE	32
SANYATANE	32
RIKUH	32
SAUNTARA	32
PERUSAHAAN	32
DIPASANG	32
NYANA	32
KUNJARA	32
SANJA	32
LENA	32
PALILAH	32
MUDHENG	32
BEBOJOAN	32
SESAMBUNGAN	32
KELALEN	32
GAWAT	32
AWET	32
NGAMPET	32
APESE	32
CODHOT	32
JENJEM	32
GENDER	32
DIWACA	32
PERAK	32
CELAK	32
SOKLAT	32
OBOR	32
NGENGGONI	32
KORI	32
TANGGUL	32
JALA	32
ANAKAN	32
ARJUNA	32
LIMAN	32
DARGO	32
KENONG	32
DITIRU	32
SUDAGAR	32
PRACAYA	32
KELUMRAH	32
ANGGENE	32
MERANG	32
MANGAP	32
PISANG	32
DANAWA	32
DJANMA	32
PALANYAHAN	32
AYWA	32
AMBEKAN	32
PANYEBUT	32
KAWAJIBAN	32
LELARIKAN	32
KULDI	32
KAPETUNG	32
JURIT	32
LUMAYU	32
KARNA	32
SENTANA	32
MAYU	32
SANEPA	32
TRAHING	32
ADAMMAKNA	32
KURAWA	32
SAPANUNGGILANIPUN	32
JEHUWAH	31
SAIBA	31
SALIB	31
KAWONTENANIPUN	31
NGARSANIPUN	31
MENDA	31
PITAKEN	31
MADOSI	31
JOGJA	31
PANUNGGALANE	31
DEDALEM	31
PRIJA	31
BEDA-BEDA	31
NGUKUR	31
KALIS	31
SUPE	31
RIJAJA	31
KALUPUTANE	31
NEKANI	31
KLURUK	31
PREKAWIS	31
TENGAHING	31
MANGIDUL	31
MEMEDI	31
OLEH-OLEH	31
TENAGA	31
ASUNG	31
NGANCIK	31
RABUK	31
UTAMANE	31
CUMAWIS	31
KENDHI	31
KENDHIL	31
SEPET	31
SINEBUT	31
KEMBEN	31
PANDHE	31
KOTHAK	31
JUGANGAN	31
GEMAH	31
PAMETUNE	31
LENGEN	31
KABARE	31
KORBAN	31
PITUDUH	31
MPUN	31
TANGISE	31
SIKIK	31
HALAH	31
PADUNE	31
JALUK	31
JENGGOT	31
LOLOS	31
NGLIRIK	31
NILIKI	31
ANGKER	31
SUNDIL	31
JAWABAN	31
PRAUPANE	31
TULEN	31
OLEHMU	31
SEBAGAI	31
BUKA	31
BOREH	31
KAMULYAN	31
TAMUNE	31
GAWAN	31
NGLUNGANI	31
DIBALEKAKE	31
LAIRE	31
GUMURUH	31
ANGGA	31
DASIH	31
PEDHES	31
TUKARAN	31
PANGGAOTAN	31
KEPANG	31
THATHIT	31
PRAYOGANE	31
KECUKUPAN	31
LELARANEN	31
WUSANANE	31
DIAMBAH	31
KEPATEN	31
PANDELENGE	31
GEDHE-GEDHE	31
MLENGKUNG	31
ANJOG	31
RANTE	31
PEPETHAN	31
PIKULAN	31
PAMIKIR	31
WINARDI	31
NAWA	31
PAKDHE	31
WIWITE	31
KASUKAN	31
PANDELENG	31
SOROTING	31
PANGESTU	31
ADAMEL	31
WISNOE	31
SAWER	31
AWASTA	31
SEMADI	31
OREG	31
DEWAROETJI	31
MUJUR	31
DIEPEK	31
BENGKONG	31
RUSUH	31
ENJET	31
ASMARADANA	31
SUWIWI	31
TETIRONING	31
WANGKOD	31
TEMBAGA	31
SESUKER	31
GADHUNG	31
EMPYAK	31
WILAH	31
MUWUHI	31
PANG-	31
LELANDHEP	31
KAGYAT	31
INGARAN	31
PANGARANG	31
NENGGIH	31
NIRBITA	31
PRENJAK	31
REKYANA	31
WWANG	31
BAHMAN	31
NAJAKA	31
GURU-WANDA	31
EVALUASI	31
JODHIPATI	31
BUJUNGAN	31
MLAMPAH	30
TJRIJOS	30
BUNTELAN	30
TAUNAN	30
NAMANIPUN	30
NGARSANE	30
SADERENGIPUN	30
GELUT	30
PANINGAL	30
ARA-ARA	30
PRADJANDJIAN	30
KAMBI	30
JAHUDI	30
KEKASIH	30
SEKSI	30
ADJEG	30
SATENGAHING	30
NGALANG-ALANGI	30
DYAN	30
BADANIPOEN	30
PADOEKA	30
PATUNG	30
NANGGAPI	30
DITERANGAKE	30
NGEWANGI	30
NGIRIM	30
NJUNJUNG	30
PIGUNA	30
KAPUNGKUR	30
LISTRIK	30
EMANE	30
DIDAKWA	30
SUREM	30
TEDHAK	30
KAWIWITAN	30
LAUT	30
MBABAR	30
ROMBONGAN	30
BAKALE	30
WELUT	30
NGEYEL	30
NGRASANI	30
NGOTEN	30
KEKANCAN	30
SAKJANE	30
KENENG	30
RENCANG	30
BAL-BALAN	30
MASJID	30
NYEKELI	30
KERING	30
TLAGA	30
TIBANE	30
KATJANG	30
KINANTI	30
PEKEN	30
PAINAH	30
DIWULANG	30
KETEKAN	30
RUNTUT	30
NGRANGGEH	30
TUJUNE	30
NGOBAHAKE	30
MUWUS	30
NGALEM	30
NGUNDHUH	30
LATHI	30
ANGGITAN	30
KATRESNANE	30
KURUNGAN	30
PUGUH	30
KADHEMEN	30
KAGAWA	30
TUKON	30
NJARAG	30
TEGEL	30
TUTIK	30
NGLUMPUK	30
KLAWU	30
MACAK	30
JUPRI	30
JUNGKAT	30
DHADHU	30
SLAMETANE	30
PACE	30
DHASARING	30
PANDAYA	30
CANGKIR	30
WETU	30
KEKEMBANGAN	30
NGLUMPRUK	30
BAJA	30
DJENG	30
SAKALIJAN	30
WUWUH	30
MBAKJU	30
DJAKAPOERING	30
DJAJAPITANA	30
GELAP	30
ADON	30
KELUWIH-LUWIH	30
DEMAK	30
PEDHUT	30
EROPAH	30
DIILANGI	30
PINGGIRING	30
DITAMATAKE	30
APA-	30
NANDURI	30
REBAB	30
DANU	30
DIBYA	30
KASAGUHAN	30
MENDHAK	30
PALANANGAN	30
JLAMPRANG	30
CINDHE	30
GURIT	30
GOGOR	30
YUWANA	30
SAPANTESE	30
KANAN	30
RAKITAN	30
UNYENG	30
PAKECAPANE	30
WARDAYA	30
HADININGRAT	30
SIDHEKAHE	30
AMBARAWA	30
SUMALI	30
KOANGGEP	30
SEMAH	29
GESANGIPUN	29
KAELOKAN	29
MISAH	29
NUNGGIL	29
MULJA	29
TANGANKU	29
NGGAMBAR	29
SIPATING	29
MRIKSANI	29
NGANGSU	29
ENDANG	29
LELAMPAHAN	29
DEGAN	29
ATOERIPOEN	29
LIJA	29
LINDHU	29
IBU-IBU	29
LOMBA	29
PENDHAK	29
PENDIDIKAN	29
UWUH	29
SADHENGAH	29
SABTU	29
DINA-DINA	29
KAWIGATEN	29
NGEBAKI	29
DIWASA	29
NASIBE	29
RIKU	29
CEKELAN	29
PINDAH	29
GUMATHOK	29
LEGEN	29
PIMPINAN	29
SESEBUTAN	29
KALUPUTAN	29
LINCAK	29
SANIKI	29
MAEM	29
ENGKO	29
NGAREPKU	29
KESUWEN	29
NGANA	29
PALU	29
PINCANG	29
AMOR	29
MALINGE	29
NGEYUB	29
DITURUT	29
DICOLONG	29
SLENDHANG	29
ARISAN	29
KUNTHI	29
NANGGUNG	29
MLONGO	29
KUMITIR	29
KADIPATEN	29
SUNGKEM	29
SARAPAN	29
GANGSIR	29
DLEWERAN	29
SABABE	29
NGINANG	29
SEPATU	29
KERE	29
WANGSULANKU	29
DIETUNG	29
NYAURI	29
GRIMIS	29
JAGONGAN	29
RUBEDA	29
DHEDHEMITAN	29
PUNJUL	29
BACUTE	29
MONDHOK	29
NYINGKIRI	29
NGETERAKE	29
EMAKE	29
SEDULURE	29
TRAH	29
GUMANTI	29
KAGETE	29
MANGLUNG	29
SISIK	29
KATOG	29
TIDAK	29
ANGKAT	29
TETABUHAN	29
KASUR	29
BETALJEMUR	29
MORI	29
BLEDHEG	29
GATI	29
BEDJA	29
SAKANCA	29
YATRA	29
SINGSET	29
PENGULU	29
NUHONI	29
IBRAHIM	29
DIPRIKSA	29
BANDARA	29
TEGUH	29
PASARANE	29
UYUH	29
KENJA	29
MOMOT	29
NGEMUNGAKE	29
UPAS	29
KARSANE	29
PRATIWI	29
KATIGA	29
WANGSOEL	29
ONTJAT	29
KAPAT	29
TOTOHAN	29
PATAPAN	29
DRONA	29
APRANG	29
CARANING	29
TETANDURAN	29
BANTHENG	29
PANJALUK	29
NINGKAHAN	29
OPAHAN	29
TETEG	29
BREMANI	29
JAJA	29
WRINGIN	29
GERONG	29
SAMBU	29
PUNIKU	29
KANCANA	29
KERTA	29
PALGUNA	29
DHANDHANGGULA	29
SEBUTNA	29
ENJINGIPUN	29
KAOMBE	29
SOSIAL	29
BRAMANTYO	29
KAPRATELAKAKEN	29
HAYWA	29
KUNANG	29
JANSEN	29
WILUDJENG	28
ENGGEN	28
SARAS	28
SAGEDIPUN	28
BEGDJA	28
NGAURIP	28
ENER	28
PANGILON	28
MURBENG	28
KAPIR	28
LUNAS	28
PENSIUN	28
MBELANI	28
TILAR	28
WIWITANING	28
LEPEN	28
MANOESA	28
SATOENGGAL	28
ANAKIPOEN	28
ABRIT	28
HATI	28
CANDHI	28
NEGARANE	28
MAWAR	28
CAPING	28
MUBENG-MUBENG	28
LUAR	28
TANGGANE	28
PAGAWEYAN	28
DIGATEKAKE	28
NYUDA	28
BELING	28
UMUME	28
IKHLAS	28
OWAH-OWAHAN	28
PANJALUKE	28
SYUKUR	28
MBURU	28
SENOPATI	28
SAJABANING	28
SEMEDI	28
LELANGEN	28
RIPAH	28
BUTUHE	28
KEMUSUK	28
PUNDHAKE	28
PENGALAMAN	28
INTERNET	28
AKHIRE	28
UDU	28
NGAWUR	28
BAPAKKU	28
RINDHIK	28
PAKNE	28
BENGOK-BENGOK	28
BENGAK-BENGOK	28
IJAB	28
KECUT	28
SUGIYEM	28
GENDA	28
JANTUNG	28
ETHOK-ETHOK	28
WANGSIT	28
PENTIL	28
KRINGETE	28
SAWENEHING	28
KEBANGETEN	28
MEDHOT	28
MANGISOR	28
TAKONE	28
WEWAYANGAN	28
BYAR	28
MUSNA	28
TAMTU	28
BANTUAN	28
MENDAH	28
MAUJUD	28
MULUS	28
ESEME	28
AREK	28
SLIRA	28
DHUDHA	28
NGGEGEM	28
KENCUR	28
GUPAK	28
TUMAMA	28
SEBUTAN	28
SAMESTHINE	28
MENGAREP	28
NGABOTOHAN	28
KERINGAN	28
SADA	28
BASSORY	28
IMBUH	28
SATLERAMAN	28
LUNTUR	28
JANTUR	28
JUGRUG	28
UKUMAN	28
SAMIN	28
MURTI	28
TAPAK	28
KABAGE	28
SETA	28
KASINUNGAN	28
KEJARAG	28
KEKIRANGAN	28
PRIJAJI	28
KENDAL	28
SUNGKAWA	28
KATI	28
BAWANA	28
SABAWANING	28
UNINING	28
BINDI	28
LANTIP	28
DICRITAKAKE	28
RETNADOEMILAH	28
BANJOE	28
NARPATI	28
NGASTINA	28
SANGKOENI	28
SAPELE	28
WEDALIPUN	28
CAMBORAN	28
UJURAN	28
RERENGGANING	28
PANGGUNGAN	28
ETUNG	28
WASKITHA	28
NJENGGAR	28
ULESING	28
MBATHIK	28
GAMBARAN	28
ALIHAN	28
NGOLEHAKE	28
DWILINGGA	28
JABARAIL	28
ECA	28
TARUB	28
GURITAN	28
CACAHING	28
MULUR	28
ILHAM	28
TABERI	28
SINIWAKA	28
SAYEKTI	28
SARPA	28
WREKSA	28
BELU	28
KINARYA	28
PULA	28
UMARMAYA	28
TITILARAS	28
GURU-DARWA	28
ASTABRATA	28
PEREMPUAN	28
JATHAGUMBALA	28
MUGI-MUGI	27
LARE-LARE	27
KAPARINGAKEN	27
SIHIPUN	27
ASTANE	27
UTAMI	27
ZAITUN	27
SAKABAT	27
TAHAN	27
TJAHJA	27
LAWANGE	27
PUDJANGGA	27
DRENGKI	27
KADJENG	27
PASINAON	27
ANDON	27
SUMARAH	27
DIPASRAHAKE	27
WOH-WOHAN	27
MITRANE	27
NITI	27
SAMENIKA	27
PETUGAS	27
KALAU	27
DILERENI	27
USUL	27
SERING	27
PAKAN	27
PLASTIK	27
SEKOLAHE	27
PULUHAN	27
TLATEN	27
NGRAMPUNGI	27
MBRANGKANG	27
NGETUTAKE	27
WEWUJUDAN	27
SAWO	27
PUJI	27
DAGANGANE	27
MLIGINE	27
KABUTUHAN	27
NGILANGI	27
DIKUBUR	27
NYAOSAKEN	27
MANCING	27
MBAREP	27
BUBUK	27
NYANDHANG	27
DIKARANG	27
ANTARANING	27
METHUK	27
POMAHAN	27
PLAYUNE	27
GOREH	27
PERSIS	27
KISRUH	27
LURUS	27
DEDEG	27
GRUSA-GRUSU	27
CREW	27
OMBEN-OMBEN	27
NDHINGKLUK	27
TAMPAH	27
KANGKANG	27
DUMEH	27
KASMARAN	27
DJANGAN	27
RAGIL	27
GEPENG	27
DISALINI	27
SARIMAN	27
WITE	27
SEMAYAN	27
GINI	27
SUMBANGAN	27
SUWARANE	27
RUMANGSANE	27
MANTUNE	27
RANCANGAN	27
PEROKOK	27
REJA	27
ANGLER	27
WISNU	27
PAKULITANE	27
KASIH	27
SISIHANKU	27
NGELIKAKE	27
SAOMAH	27
KENYA	27
MULUK	27
AYAHAN	27
DIOYAK	27
DRAJAT	27
SAKARONE	27
CELATHUNE	27
NGOWAHI	27
TUMPANG	27
SEMAURE	27
SIMPEN	27
DIPENDHEM	27
WILIS	27
PEPES	27
ELUH	27
SOTO	27
PASIEN	27
BUDHEG	27
JANGKAHE	27
RAYA	27
WACAN	27
TREK	27
UNI	27
MUPAKAT	27
IDIN	27
AWOH	27
DUGI	27
NGGODHOG	27
INUMAN	27
MINUMAN	27
MADHANGI	27
SELIR	27
DIUNGGAHAKE	27
KUPU	27
SASISIH	27
RUNTUH	27
KAPENAK	27
KARONE	27
RAMBAT	27
„IJA	27
KETJU	27
DIELIH	27
TAPIH	27
LULUT	27
NGINGETAKE	27
ANGGUNG	27
SOEMEDYA	27
INGARSANIPOEN	27
DJAWATA	27
WADYA-BALA	27
GENTOS	27
MAONI	27
BAUSASTRA	27
ANTEB	27
WINADI	27
JARING	27
DHEDHUWURAN	27
ANDHA	27
DHUKUH	27
SINDIK	27
DIREMEHAKE	27
NEGOR	27
NGGEGOLEKI	27
BARUNA	27
BLETHOK	27
WONG-	27
GEMAK	27
SEMEN	27
NAPSU	27
PANGGONANING	27
TUJU	27
SUPATA	27
MENDAT	27
KAUNTUNGAN	27
ATEN	27
KALAMUN	27
DIJARAG	27
KUWU	27
LALANA	27
TADHAH	27
MARTA	27
MUKARAM	27
PONANG	27
PRATAMA	27
AKHMAD	27
HONG	27
GAWEYA	27
JAMA	27
JAYENGMURTI	27
PRAPTANIRA	27
TJAKEPANE	27
AJWA	27
TJELAṬU	27
YANG-YANG	27
NGENDRAKILA	27
TIDHEMAN	27
DHADHOS	27
ANDEL	26
DALEMIPUN	26
TJELAK	26
LAKUKU	26
NGAKENI	26
ROLAS	26
KADONJAN	26
NGUGEMI	26
DUNUNGING	26
KASANTOSAN	26
NEḌA	26
MESṬI	26
MATON	26
SAWARNINING	26
GANJURAN	26
KUDUS	26
LESUNG	26
KATINDAKAKEN	26
NGUPAKARA	26
NITIK	26
RUWET	26
DIGAGAS	26
HASIL	26
RAGAD	26
ANDHARAN	26
PEKARANGAN	26
SAWAHE	26
GROJOGAN	26
SIRAM	26
NDANDANI	26
SENGSEM	26
BEBUNGAH	26
KEBUTUHAN	26
LUNGGUHAN	26
KOTA	26
BALAPAN	26
JUPUK	26
KEPLOK	26
RUGI	26
RIYIN	26
TENANG	26
GUGUP	26
LEWAT	26
TELAT	26
BERES	26
SOPO	26
PACAR	26
BANGSANING	26
BUKTINE	26
DIKUMBAH	26
PODO	26
MESAM-MESEM	26
JIRIH	26
SATERUSE	26
NDILALAH	26
DIALAMI	26
TOBAT	26
LUCU	26
TITIK	26
PADUDON	26
NGAMBUNG	26
AKEH-AKEH	26
DIENTENI	26
KODANAN	26
GAMBANG	26
NGGENTENI	26
GARENG	26
NYAMBER	26
SUNGSUM	26
PANJANG	26
GENEP	26
NYUMBANG	26
YAKUWI	26
MUMPUNI	26
KETANGGOR	26
NGALAP	26
NARADA	26
GUPUH	26